
\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laClass: \laTitle\ \iftoggle{answerkey}{ KEY }{} ~\\ \scriptsize Textbooks: \laTextbookA \tab \laTextbookB}

\chead{}

\rhead{}

\rfoot{\scriptsize By Rachel Singh, last updated \today}

\lfoot{\thepage\ of \pageref{LastPage}}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}


