\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures II}
\newcommand{\laTitle}       {Combinatorics: The Rule of Sums}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 5.2}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 6.2, 6.3}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-EXERCISE}

% ASSIGNMENT ------------------------------------ %

    \section*{\laTitle}

    \subsection*{Review: Structures}

    \begin{intro}{Permutation formula}
        \begin{center}
            \begin{tabular}{l | c | c | c }
                \textbf{}   & \textbf{Repeats}      & \textbf{Order} & \textbf{Formula}
                \\          & \textbf{allowed?}     & \textbf{matters?}     &

                \\ \hline
                \textbf{Permutation} &  &  &
                \\ $n$ items to choose from & no & yes & $P(n,r) = \frac{n!}{(n-r)!}$
                \\ Select $r$ items & &

                \\ \hline
                \textbf{Set} &  &  &
                \\ $n$ items to choose from & no & no & $C(n,r) = \frac{n!}{r!(n-r)!}$
                \\ Select $r$ items & &

                \\ \hline
                \textbf{Ordered list} &  &  &
                \\ $n$ items to choose from & yes &  yes & $n^{r}$
                \\ Select $r$ items & &

                \\ \hline
                \textbf{Unordered list} &  &  &
                \\ $r$ 1's & yes & no & $C(n, r)$
                \\ $n-r$ 0's & &
            \end{tabular}
        \end{center}
    \end{intro}

    \newpage
    \subsection*{Review: The Rule of Sums}

    \begin{intro}{The Rule of Sums}
        In combinatorics, the rule of sum or addition principle is a basic counting principle.
        Stated simply,
        \textbf{it is the idea that if we have A ways of doing something and B ways of doing
        another thing and we can not do both at the same time, then there are A + B ways to choose one of the actions.}
        \footnote{From https://en.wikipedia.org/wiki/Rule\_of\_sum}
    \end{intro}
    
    \begin{intro}{The rule of sums with overlap}
        If the list to count can be split into two pieces of size $x$
        and $y$, and the pieces have $z$ objects in common, then the original
        list has $x + y - z$ entries. In terms of sets, we can write this as
        $n(A \cup B) = n(A) + n(B) - n(A \cap B)$ for all sets $A$ and $B$.
    \footnote{From Discrete Math Mathematical Reasoning and Proofs with Puzzles, Patterns and Games, by Ensley and Crawley}
    \end{intro}

    \newpage
    \subsection*{The Rule of Products}

    \begin{intro}{The rule of products}
        In combinatorics, the rule of product or multiplication principle is a
        basic counting principle (a.k.a. the fundamental principle of counting).
        Stated simply,
        \textbf{it is the idea that if there are $a$ ways of doing something and $b$
        ways of doing another thing, then there are $a \cdot b$ ways of performing both actions.}
        \footnote{From https://en.wikipedia.org/wiki/Rule\_of\_product}
    \end{intro}

    For these questions, make sure to identify whether you will need
    the Rule of Sums, the Rule of Products, or both.

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        At a company, each employee ID begins with two upper-case letters (26 options, A-Z)
        and then three digits (10 options, 0-9). How many ways are there
        to build an employee ID?

        \begin{itemize}
            \item   Ways to select the letters:
            \item   Ways to select the numbers:
            \item   Building the full ID, letters AND numbers: \vspace{1cm}
        \end{itemize}
    \end{questionNOGRADE}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        At a company, each employee ID begins with two upper-case letters (26 options, A-Z)
        and then three digits (0, 1, 2, 3, 4, 5, 6, 7, 8, 9). How many ways are there
        to build an employee ID, if the digits must all be EVEN or all be ODD?
        (Consider 0 an even number for this question)
    \end{questionNOGRADE}

    \newpage

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        You're going with a group of 20 to the zoo (21 including you).
        There are 5 parents and 15 kids. Your car can hold 4 (other) people.
        How many ways can you take a group of 4 people with you,
        if there is \underline{at least} two parents in your car?
        \\ \inlinehint{Scenarios: 2 parents, 3 parents, 4 parents}
        \vspace{6cm}
    \end{questionNOGRADE}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        At a conference, there are 10 talks about web tech, 3 talks about development tools,
        and 7 talks about best practices. How many ways can you see 3 talks if...

        \begin{itemize}
            \item[a.]   There's no restriction on what topics?          \vspace{1cm}
            \item[b.]   You have to see talks on one of each topic?     \vspace{1cm}
            \item[c.]   You have to see talks on all the same topics?   \vspace{1cm}
        \end{itemize}
    \end{questionNOGRADE}

    \newpage
    \subsection*{The Rule of Complements}
    
    \begin{intro}{The rule of complements}
        If there are $x$ objects, and $y$ of those objects have a particular property,
        then the number of those objects that do \textbf{not} have that particular
        property is $x - y$.
        \footnote{From Discrete Mathematics, Ensley and Crawley, page 390}
    \end{intro}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        There are 20 students in a class: 10 CS students, 4 IT students, and 6 math students. We’re going to elect a committee of 3 people.
        How many ways are there to elect a committee where AT LEAST ONE member is a math student?
    \end{questionNOGRADE}




\input{../BASE-4-FOOT}
