\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures II}
\newcommand{\laTitle}       {Combinatorics: Exam Review}
\newcommand{\laTextbookA}   {}
\newcommand{\laTextbookB}   {}
\addtocounter{section}{-1}
\newcounter{question}
\newcounter{answer}

\toggletrue{answerkey}

\input{../BASE-2-HEADER}

    \section*{\laTitle}

    \subsection*{Cheat sheet}

    \begin{hint}{Structure formulas:}
        
        \begin{center}
            \begin{tabular}{l | c | c | c }
                \textbf{}
                    & \textbf{Repeats}
                    & \textbf{Order}
                    & \textbf{}
                \\
                \textbf{Type}
                    & \textbf{allowed?}
                    & \textbf{matters?}
                    & \textbf{Formula}
                \\ \hline
                Ordered list of length $r$
                    & yes
                    & yes
                    & $n^{r}$

                \\ \hline
                Unordered list of length $r$
                    & yes
                    & no
                    & $C(r + n - 1, r)$
                \\ \hline
                Permutations of length $r$
                    & no
                    & yes
                    & $P(n,r) = \frac{n!}{(n-r)!}$
                \\ \hline
                Sets of length $r$
                    & no
                    & no
                    & $C(n,r) = \frac{n!}{r!(n-r)!}$
            \end{tabular}
        \end{center}

        \paragraph{The Rule of Sums:} ~\\
        In combinatorics, the rule of sum or addition principle is a basic counting principle.
        Stated simply,
        \textbf{it is the idea that if we have A ways of doing something and B ways of doing
        another thing and we can not do both at the same time, then there are A + B ways to choose one of the actions.}
        \footnote{From https://en.wikipedia.org/wiki/Rule\_of\_sum}

        \paragraph{The Rule of Sums with Overlap:} ~\\
        If the list to count can be split into two pieces of size $x$
        and $y$, and the pieces have $z$ objects in common, then the original
        list has $x + y - z$ entries. In terms of sets, we can write this as
        $n(A \cup B) = n(A) + n(B) - n(A \cap B)$ for all sets $A$ and $B$.
        \footnote{From Discrete Math Mathematical Reasoning and Proofs with Puzzles,
        Patterns and Games, by Ensley and Crawley}

        \paragraph{The Rule of Products:} ~\\
        In combinatorics, the rule of product or multiplication principle is a
        basic counting principle (a.k.a. the fundamental principle of counting).
        Stated simply,
        \textbf{it is the idea that if there are $a$ ways of doing something and $b$
        ways of doing another thing, then there are $a \cdot b$ ways of performing both actions.}
        \footnote{From https://en.wikipedia.org/wiki/Rule\_of\_product}
    \end{hint}

    \newpage
    \begin{hint}{The Rule of Complements:}
        If there are $x$ objects, and $y$ of those objects have a particular property,
        then the number of those objects that do \textbf{not} have that particular
        property is $x - y$.
        \footnote{From Discrete Mathematics, Ensley and Crawley, page 390}

        \paragraph{Binary sequence theorem}
        The number of binary sequences with $r$ 1's and $n-r$ 0's is $C(n,r)$ or $C(n, n-r)$.
        \footnote{From Discrete Mathematics, Ensley and Crawley, page 409}

        \paragraph{Theorem 1: Fundamental Theorem of Sums and Differences}~\\
        For any sequence $\{s_{n}\}$ with first differences $\triangle_{k} = s_{k+1} - s_{k}$,
        and any $n \geq 1$,

        $$s_{n} - s_{0} = \sum_{k=0}^{n-1}{ \triangle_{k} } $$

            or
        
        $$s_{n} = \sum_{k=0}^{n-1}{ \triangle_{k} } + s_{0} $$
    \end{hint}

    % ------------------------------------------------------------------ Ordered Lists %
    \newpage
    \subsection*{Ordered List Problems}
    \begin{center} Order matters, repetitions allowed \end{center}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        In an arcade cabinet, the high score table lets you enter 3 characters.
        You can choose either letters (A-Z) or numbers (0-9), so there are 36 options.
        How many ways are there to make a high score name?
        \vspace{1cm}
    \end{questionNOGRADE}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        You're rolling two six-sided dice: One red, and one green.
        How many ways are there to roll the two distinct dice?
        \vspace{2cm}
    \end{questionNOGRADE}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        For some state, the license plate requires three letters (A-Z is 26 letters),
        followed by three numbers (0-9 is 10 numbers).
        How many different ways are there to build a license plate?
        \vspace{2cm}
    \end{questionNOGRADE}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        In a poorly-designed website, your password must be 5 characters,
        and can be either all capital letters (A-Z), or all lower-case letters (a-z), OR all numbers, but not a mix.
        How many ways are there to build a password?
        \vspace{2cm}
    \end{questionNOGRADE}
    
    % ------------------------------------------------------------------ Permutations %
    \newpage
    \subsection*{Permutation Problems}
    \begin{center} Order matters, repetitions not allowed \end{center}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        How many ways are there to line up 5 kids in a queue?
        \vspace{2cm}
    \end{questionNOGRADE}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        How many ways are there to rearrange the letters in the word ``CATS''?
        \vspace{2cm}
    \end{questionNOGRADE}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        In a class of 20 students, a class president, vice president, and secretary must be
        elected. Assuming nobody can serve more than one role, how many ways are there
        to select the president, VP, and secretary?
        \vspace{2cm}
    \end{questionNOGRADE}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        How many ways are there to select 5 cards from a standard deck of 52?
        \vspace{2cm}
    \end{questionNOGRADE}

    \newpage

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        In a classroom, there are 10 computer science students,
        8 IT students, and 5 math students. A president, vice president,
        and secretary must be elected. How many ways are there to elect
        these positions, with the additional constraints:

        \begin{itemize}
            \item[a.]   All three officers must be of the same major
                        \vspace{1cm}
            \item[b.]   At least one officer must be a math student
                        \vspace{1cm}
            \item[c.]   Either the president or the vice president must be an IT student, and CS and Math will be chosen for the other roles.
                        \vspace{1cm}
        \end{itemize}
    \end{questionNOGRADE}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        A combination lock has three columns, and each column has numbers
        0 through 9 on it.

        \begin{itemize}
            \item[a.]   How many different combinations are there?
                        \vspace{1cm}
            \item[b.]   How many combinations will have no duplicate numbers?
                        \vspace{1cm}
            \item[c.]   How many combinations have the first and second number matching?
                        \vspace{1cm}
            \item[d.]   How many combinations have exactly two of three numbers matching?
                        \vspace{1cm}
        \end{itemize}
    \end{questionNOGRADE}

    
    % ------------------------------------------------------------------ Sets %
    \newpage
    \subsection*{Set Problems}
    \begin{center} Order doesn't matter, repetitions not allowed \end{center}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        In a class of 20 students, how many ways can a 3-person committee be formed?
        \vspace{2cm}
    \end{questionNOGRADE}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        How many subsets of \{ 1, 2, 3, 4, 5, 6 \} have an odd number of elements?
        \vspace{2cm}
    \end{questionNOGRADE}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        In a classroom, there are 10 computer science students,
        8 IT students, and 5 math students. A committee of 4 people must be chosen.
        How many ways are there to select members, with the additional constraints:
        \begin{itemize}
            \item[a.]   How many ways can there be the same amount of CS students and IT students?
            \vspace{1cm}
            \item[b.]   How many ways can there be more CS students than other students?
            \vspace{2cm}
        \end{itemize}
    \end{questionNOGRADE}

    \newpage

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        A box contains 10 toys. 2 toys in the box are broken.
        Let's say a kid will take 3 toys from the box...
        \begin{itemize}
            \item[a.]   How many ways are there for the kid to select 3 toys?
                        \vspace{1cm}
            \item[b.]   How many ways will there be exactly 1 broken toy?
                        \vspace{1cm}
            \item[c.]   How many ways will contain all the broken toys?
                        \vspace{1cm}
            \item[d.]   How many ways will contain no broken toys?
                        \vspace{1cm}
        \end{itemize}
    \end{questionNOGRADE}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        In a jar, there are 10 red, 5 green, and 5 blue marbles.
        \begin{itemize}
            \item[a.]   How many ways can 4 marbles be selected,
                        without replacement and without regard to order?
                        \vspace{1cm}
            \item[b.]   Of these selections, how many have all 4 be the same color?
                        \vspace{1cm}
            \item[c.]   How many have 2 of one color and 2 of a second color?
                        \vspace{1cm}
        \end{itemize}
    \end{questionNOGRADE}
    
    % ------------------------------------------------------------------ Unordered Lists %
    \newpage
    \subsection*{Unordered List Problems}
    \begin{center} Order doesn't matter, repetitions allowed \end{center}

    \begin{hint}{Binary sequence theorem}
        The number of binary sequences with $r$ 1's and $n-r$ 0's is $C(n,r)$ or $C(n, n-r)$.
    \end{hint}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        How many binary sequences can be generated of length 3 that have exactly 2 ones?
        Solve by writing out all possibilities AND using the Binary Sequence Theorem.
        \vspace{6cm}
    \end{questionNOGRADE}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        How many binary sequences can be generated of length 8 that have exactly 6 ones?
        \vspace{4cm}
    \end{questionNOGRADE}

    \newpage
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        You're purchasing a bag of 12 pieces of fruit from a store that sells 6 types of fruit.
        How many ways can you buy 12 pieces of fruit? ~\\
        \inlinehint{Remember: 1's are separators and 0's are fruits. How many 0's and 1's?s}
        \vspace{2cm}
    \end{questionNOGRADE}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        How many ways are there to buy 20 fruits at a store that sells 3 types of fruits?
        \vspace{2cm}
    \end{questionNOGRADE}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        How many ways are there to buy 20 fruits at a store that sells 4 types of fruits?
        \vspace{2cm}
    \end{questionNOGRADE}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        How many ways are there to buy 20 fruits at a store that sells 30 types of fruits?
        \vspace{2cm}
    \end{questionNOGRADE}


    % ------------------------------------------------------------------ Closed Formulas %
    \newpage
    \subsection*{Finding Closed Formulas}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Build a difference table and find the formulas for the sequence:

        $$ 3, 5, 7, 9, 11, ... $$

        \vspace{3cm}
    \end{questionNOGRADE}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Build a difference table and find the formulas for the sequence:

        $$ 2, 5, 8, 11, 14, ... $$

        \vspace{3cm}
    \end{questionNOGRADE}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Build a difference table and find the formulas for the sequence:

        $$ -3, -1, 1, 3, 5, ... $$

        \vspace{2cm}
    \end{questionNOGRADE}

    % ------------------------------------------------------------------ Key %
    \color{red}
    \chapter*{Answer key}

    \subsection*{Ordered Lists}
    \begin{enumerate}
        \stepcounter{answer}    \item[\theanswer.]  36 options, select 3: $36^{3} = 46,656$
        \stepcounter{answer}    \item[\theanswer.]  6 options, select 2: $6^{2} = 36$
        \stepcounter{answer}    \item[\theanswer.]  We can repeat letters/numbers. We need 3 letters, so $26^{3}$,
                                and three numbers, so $10^{3}$. We're choosing both letters AND numbers, so we
                                use the rule of products: $26^{3} \cdot 10^{3} = 17,576,000$
        \stepcounter{answer}    \item[\theanswer.]  All CAPS: $26^{5}$ ~\\
                                All lower-case: $26^{5}$ ~\\
                                All numbers: $10^{5}$ ~\\
                                Result: $26^{5} + 26^{5} + 10^{5} = 23,862,752$
    \end{enumerate}

    \newpage
    \subsection*{Permutations}
    \begin{enumerate}
        \stepcounter{answer}    \item[\theanswer.]   5 kids in the ``pool'', 5 kids to select, so $P(5, 5) = 120$
        \stepcounter{answer}    \item[\theanswer.]   4 letters, select 4, so $P(4, 4) = 24$
        \stepcounter{answer}    \item[\theanswer.]   20 students, select 3, so $P(20, 3) = 6,840$
        \stepcounter{answer}    \item[\theanswer.]   52 cards, select 5, so $P(52, 5) = 311,875,200$
        \stepcounter{answer}    \item[\theanswer.]   10 CS, 8 IT, 5 Math, 23 total students.
                                \begin{itemize}
                                    \item[a.]   All CS, OR all IT, OR all Math: ~\\
                                                $P(10,3) + P(8,3) + P(5,3) = 1,116$
                                                
                                    \item[b.]   Use the Rule of Complements here: ~\\
                                                ALL restrictions: $P(23,3) = 10,626$ ~\\
                                                NO math students: $P(18,3) = 4,896$ ~\\
                                                At least one math student: $P(23,3) - P(18,3) = 5,730$
                                                ~\\~\\
                                                If you were going to solve this the long way...: ~\\
                                                Math pres, two others:          $P(5,1) \cdot P(18,2) = 1,530$ ~\\
                                                Math VP, two others:            $P(5,1) \cdot P(18,2) = 1,530$ ~\\
                                                Math sec, two others:           $P(5,1) \cdot P(18,2) = 1,530$ ~\\
                                                Math pres and VP, other sec:    $P(5,2) \cdot P(18,1) = 360$ ~\\
                                                Math pres and sec, other vp:    $P(5,2) \cdot P(18,1) = 360$ ~\\
                                                Math sec and VP, other pres:    $P(5,2) \cdot P(18,1) = 360$ ~\\
                                                Math pres and VP and sec:       $P(5,3) \cdot P(18,0) = 60$ ~\\
                                                Result: $3(1,530) + 3(360) + 60 = 5,730$
                                                
                                    \item[c.]   IT Pres and OTHER two, IT VP and OTHER two: ~\\
                                                $P(8,1) \cdot P(15,2) + P(8,1) \cdot P(15,2) = 3,360$
                                \end{itemize}
        \stepcounter{answer}    \item[\theanswer.]   Each column has 10 numbers to choose from, and 3 total column...
                                \begin{itemize}
                                    \item[a.]   This is an ordered list: $10^{3} = 1,000$
                                    \item[b.]   No duplicates: $P(10,3) = 720$
                                    \item[c.]   First number: Choose any; 10 options. ~\\
                                                Second number: Choose any; 10 options. ~\\
                                                Third number: Must match first; 1 option. ~\\
                                                Result: $10 \cdot 10 \cdot 1 = 100$
                                    \item[d.]   First and second match: $10 \cdot 1 \cdot 10$ ~\\
                                                First and third match: $10 \cdot 10 \cdot 1$ ~\\
                                                Second and third match: $10 \cdot 10 \cdot 1$ ~\\
                                                Result: $(10 \cdot 1 \cdot 10) + (10 \cdot 10 \cdot 1) + (10 \cdot 10 \cdot 1) = 3(100) = 300$
                                \end{itemize}
    \end{enumerate}

    \subsection*{Sets}
    \begin{enumerate}
        \stepcounter{answer}    \item[\theanswer.]  20 students, select 3: $C(20,3) = 1,140$
        \stepcounter{answer}    \item[\theanswer.]  ONE element: \{1\}, \{2\}, \{3\}, \{4\}, \{5\}, or \{6\}. ~\\
                                THREE elements: \{1,2,3\}, \{1,2,4\}, \{1,2,5\}, etc... ~\\
                                FIVE elements: \{1,2,3,4,5\}, \{1,2,3,4,6\}, etc... ~\\
                                Too many to count manually! Let's use Combinations... ~\\
                                One element: $C(6,1)$ ~\\
                                Three elements: $C(6,3)$ ~\\
                                Five elements: $C(6,5)$ ~\\
                                Result: $C(6,1) + C(6,3) + C(6,5) = 32$
        \stepcounter{answer}    \item[\theanswer.]
                                \begin{itemize}
                                    \item[a.]   0 CS, 0 IT, and 4 Math: $C(10,0) \cdot C(8,0) \cdot C(5,4) = 5$ ~\\
                                                1 CS, 1 IT, and 2 Math: $C(10,1) \cdot C(8,1) \cdot C(5,2) = 800$ ~\\
                                                2 CS, 2 IT, and 0 Math: $C(10,2) \cdot C(8,2) \cdot C(5,0) = 1,260$ ~\\
                                                Result: $5 + 800 + 1,260 = 2,065$
                                    \item[b.]   4 CS, 0 others: $C(10,4) \cdot C(13,0) = 210$ ~\\
                                                3 CS, 1 other:  $C(10,3) \cdot C(13,1) = 1,560$ ~\\
                                                Result:  $210 + 1,560 = 1,770$
                                \end{itemize}
        \stepcounter{answer}    \item[\theanswer.]
                                \begin{itemize}
                                    \item[a.]   $C(10,3) = 120$
                                    \item[b.]   $C(2,1) \cdot C(8,2) = 56$ 
                                    \item[c.]   $C(2,2) \cdot C(8,1) = 8$
                                    \item[d.]   $C(8,3) = 56$
                                \end{itemize}
        \stepcounter{answer}    \item[\theanswer.]
                                \begin{itemize}
                                    \item[a.]   $C(20,4) = 4,845$
                                    \item[b.]   All red:        $C(10,4) = 210$ ~\\
                                                All green:      $C(5,4) = 5$ ~\\
                                                All blue:       $C(5,4) = 5$ ~\\
                                                Result:         $C(10,4) + C(5,4) + C(5,4) = 220$
                                    \item[c.]   Red and green:  $C(10,2) \cdot C(5,2) = 450$    ~\\
                                                Red and blue:   $C(10,2) \cdot C(5,2) = 450$    ~\\
                                                Blue and green: $C(5,2)  \cdot C(5,2) = 100$    ~\\
                                                Result: $C(10,2) \cdot C(5,2) + C(10,2) \cdot C(5,2) + C(5,2) \cdot C(5,2) = 1,000$
                                \end{itemize}
    \end{enumerate}

    \newpage
    \subsection*{Unordered Lists}
    \begin{enumerate}
        \stepcounter{answer}    \item[\theanswer.]  Writing it out:
                                ``110'', ``101'', ``011''. \tab 3 total ways. ~\\
                                Mathematically: ~\\
                                2 ones: $r = 2$.    1 zero: $n-r = 1$.  $n = 3$. ~\\
                                $C(3,2) = 3$
        \stepcounter{answer}    \item[\theanswer.]  6 ones: $r = 6$.   2 zeroes: $n-r = 2$.   $n = 8$. ~\\ $C(8,6) = 28$
        \stepcounter{answer}    \item[\theanswer.]  Pieces of fruit = zeroes = 12. ~\\
                                Separators = ones = 5 (types of fruit minus one). ~\\
                                Ones: $r = 5$ \tab Zeroes: $n-r = 12$ \tab $n = 17$. ~\\
                                $C(17,12) = 6,188$ \tab or \tab $C(17,5) = 6,188$.
        \stepcounter{answer}    \item[\theanswer.]  Pieces of fruit = zeroes = 20. ~\\
                                Separators = ones = 2 (types of fruit minus one). ~\\
                                Ones: $r = 2$ \tab Zeroes: $n-r = 20$ \tab $n = 22$. ~\\
                                $C(22,2)$ or $C(22,20) = 231$
        \stepcounter{answer}    \item[\theanswer.]  Pieces of fruit = zeroes = 20. ~\\
                                Separators = ones = 3 (types of fruit minus one). ~\\
                                Ones: $r = 3$ \tab Zeroes: $n-r = 20$ \tab $n = 23$. ~\\
                                $C(23,2)$ or $C(23,20) = 1,771$
        \stepcounter{answer}    \item[\theanswer.]  Pieces of fruit = zeroes = 20. ~\\
                                Separators = ones = 29 (types of fruit minus one). ~\\
                                Ones: $r = 29$ \tab Zeroes: $n-r = 20$ \tab $n = 49$. ~\\
                                $C(49,29)$ or $C(49,20) = 28,277,527,346,376$
    \end{enumerate}

    \newpage
    \subsection*{Finding closed formulas}
    \begin{enumerate}
        \stepcounter{answer}    \item[\theanswer.] Sequence: 3, 5, 7, 9, 11, ...
                                \begin{itemize}
                                    \item   Difference Table: ~\\
                                            \begin{tabular}{c | c c c c c}
                                                $n$             & 0 & 1 & 2 & 3 & 4
                                                \\
                                                $s_{n}$         & 3 & 5 & 7 & 9 & 11 
                                                \\
                                                $\Delta_{n}$    & 2 & 2 & 2 & 2 & ...
                                            \end{tabular}

                                    \item   Fundamental Theorem of Sums and Differences:
                                            $$s_{n} = s_{0} + \sum_{k=0}^{n-1} (\Delta_{k})$$
                                            $$s_{n} = 3 + \sum_{k=0}^{n-1} (2)$$
                                            $$s_{n} = 3 + 2n$$ 
                                \end{itemize}
            
        \stepcounter{answer}    \item[\theanswer.] Sequence: 2, 5, 8, 11, 14, ...
                                \begin{itemize}
                                    \item   Difference Table: ~\\
                                            \begin{tabular}{c | c c c c c}
                                                $n$             & 0 & 1 & 2 & 3 & 4
                                                \\
                                                $s_{n}$         & 2 & 5 & 8 & 11 & 14 
                                                \\
                                                $\Delta_{n}$    & 3 & 3 & 3 & 3 & ...
                                            \end{tabular}

                                    \item   $s_{n} = s_{0} + \sum_{k=0}^{n-1} (\Delta_{k})$ ~\\ ~\\
                                            $s_{n} = 2 + \sum_{k=0}^{n-1} (3)$ ~\\ ~\\
                                            $s_{n} = 2 + 3n$
                                \end{itemize}
            
        \stepcounter{answer}    \item[\theanswer.] Sequence: -3, -1, 1, 3, 5, ...
                                \begin{itemize}
                                    \item   Difference Table: ~\\
                                            \begin{tabular}{c | c c c c c}
                                                $n$             & 0 & 1 & 2 & 3 & 4
                                                \\
                                                $s_{n}$         & -3 & -1 & 1 & 3 & 5 
                                                \\
                                                $\Delta_{n}$    & 2 & 2 & 2 & 2 & ...
                                            \end{tabular}

                                    \item   $s_{n} = s_{0} + \sum_{k=0}^{n-1} (\Delta_{k})$ ~\\ ~\\
                                            $s_{n} = -3 + \sum_{k=0}^{n-1} (2)$ ~\\ ~\\
                                            $s_{n} = -3 + 2n$ 
                                \end{itemize}
    \end{enumerate}
    \color{black}

\input{../BASE-4-FOOT}
