\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Algorithms: Introduction}
\newcommand{\laTextbookA}   {}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 4.1}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-EXERCISE}

% ASSIGNMENT ------------------------------------ %

    \section*{\laTitle}

        \begin{intro}{Aspects of an Algorithm} ~\\
            Algorithms are step-by-step sequences of instructions meant
            to help solve a problem. An algorithm will generally have
            1 or more input, and 1 or more output. ~\\

            Some characteristics of algorithms are:
            \footnote{From Discrete Mathematics, Johnsonbaugh, p181-182}

            ~\\
            \begin{tabular}{l p{9cm}}
                \textbf{Input}          & The algorithm receives input.         \\ \\
                \textbf{Output}         & The algorithm produces output.        \\ \\
                \textbf{Precision}      & The steps are precisely stated.       \\ \\
                \textbf{Determinism}    & The intermediate results of each step of execution are unique and determined only by the inputs and the results of the preceding steps.   \\ \\
                \textbf{Finiteness}     & The algorithm \textit{terminates}; that is, it stops after finitely many instructions have been executed.    \\ \\
                \textbf{Correctness}    & The output produced by the algorithm is correct; that is, the algorithm correctly solves the problem.    \\ \\
                \textbf{Generality}     & The algorithm applies to a set of inputs.
            \end{tabular}
        \end{intro}

    \newpage
        % - QUESTION --------------------------------------------------%
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            Given the following algorithm:

\begin{lstlisting}[style=code]
def GetMax( a, b ):
    if ( a > b ):   return a
    else:           return b
\end{lstlisting}

            For each function call, step through each line, writing down the variable values at each step.

            \begin{itemize}
                \item[a.]   \texttt{GetMax( 1, 2 )} ~\\ ~\\
                            \begin{tabular}{c | l | c | c | p{6cm} }
                                Line \# & Code              & \texttt{a}    & \texttt{b}    & result    \\ \hline
                                1       & GetMax( a, b )    & 1             & 2             & Enter function       \\
                                2       & if ( a $>$ b )    & 1             & 2             & False, continue      \\
                                3       & else              & 1             & 2             & Return b (2)         \\
                            \end{tabular} ~\\ ~\\
                            Result: 2
                            
                \item[b.]   \texttt{GetMax( 2, 2 )} ~\\ ~\\
                
                            \begin{tabular}{c | l | c | c | p{6cm} }
                                Line \# & Code              & \texttt{a}    & \texttt{b}    & result    \\ \hline
                            \end{tabular}
                            \vspace{3cm}
                            
                \item[c.]   \texttt{GetMax( 3, 2 )} ~\\ ~\\
                
                            \begin{tabular}{c | l | c | c | p{6cm} }
                                Line \# & Code              & \texttt{a}    & \texttt{b}    & result    \\ \hline
                            \end{tabular}
                            \vspace{3cm}
            \end{itemize}
        \end{questionNOGRADE}

        \newpage
        % - QUESTION --------------------------------------------------%
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            Given the following algorithm:
            
\begin{lstlisting}[style=code]
def Sum( myList ):
    sumVal = 0
    for num in myList:
        sumVal += num
    return sumVal
\end{lstlisting}

            For each function call, step through each line, writing down the variable values at each step.

            \begin{itemize}
                \item[a.]   \texttt{Sum( [1, 2] )} ~\\ ~\\
                            \begin{tabular}{c | l | c | c | c | p{3cm} }
                                Line \# & Code              & \texttt{myList}   & \texttt{num}  & \texttt{sumVal}   & result                \\ \hline
                                1       & Sum( myList )     & [1, 2]            & -             & -                 & Enter function        \\
                                2       & sumVal = 0        & [1, 2]            & -             & 0                 & Set sumVal to 0       \\
                                3       & for num in myList:& [1, 2]            & 1             & 0                 & Begin loop            \\
                                4       & sumVal += num     & [1, 2]            & 1             & 1                 & Add to sumVal         \\
                                3       & for num in myList:& [1, 2]            & 2             & 1                 & num++                 \\
                                4       & sumVal += num     & [1, 2]            & 2             & 3                 & Add to sumVal         \\
                                5       & return sumVal     & [1, 2]            & -             & 3                 & Return 3         \\
                            \end{tabular} ~\\ ~\\
                            Result: 3
            \end{itemize}
            \newpage
               
\begin{lstlisting}[style=code]
def Sum( myList ):
    sumVal = 0
    for num in myList:
        sumVal += num
    return sumVal
\end{lstlisting} 
            \begin{itemize}
                \item[b.]   \texttt{Sum( [2, 4, 6, 8] )} 
                
                            \Large
                            ~\\
                            \begin{tabular}{c | p{2cm} | c | c | c | p{3cm} }
                                Line & Code              & \texttt{myList}   & \texttt{num}  & \texttt{sumVal}   & result                \\ \hline
                            \end{tabular}
                            \vspace{3cm}
            \end{itemize}
        \end{questionNOGRADE}

        \newpage
        % - QUESTION --------------------------------------------------%
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            For this question, one student will write the algorithm, and another student will step through it to make sure it works.

            \begin{itemize}
                \item[a.]   Write an algorithm (in the form of a function called AbsVal) that takes one input $n$, and returns $|n|$.
                \newpage
                \item[b.]   Using the function call \texttt{AbsVal( 2 )}, step through your classmate's algorithm and check if the result is correct.
                \vspace{9cm}
                \item[c.]   Using the function call \texttt{AbsVal( -2 )}, step through your classmate's algorithm and check if the result is correct.
            \end{itemize}
        \end{questionNOGRADE}

        \newpage
        % - QUESTION --------------------------------------------------%
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            For this question, one student will write the algorithm, and another student will step through it to make sure it works.

            \begin{itemize}
                \item[a.]   Write an algorithm (in the form of a function called GetMax) that finds the maximum of 3 input variables a, b, and c.
                \newpage
                \item[b.]   Using the function call \texttt{GetMax( 3, 5, 2 )}, step through your classmate's algorithm and check if the result is correct.
            \end{itemize}
        \end{questionNOGRADE}

\input{../BASE-4-FOOT}
