\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {EX1R Logic - Chapter 1 Exam Review}
\newcommand{\laTextbookA}   {}
\newcommand{\laTextbookB}   {}
\newcommand{\laTextbookC}   {}
\newcounter{question}

\toggletrue{answerkey}     	\togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-EXAMREVIEW}


\textbf{Grading breakdown:}

\begin{center}
    \large
    \begin{tabular}{c | c | c | c}
        Question    & Weight    & Points Received   & Weighted Score
        \\ \hline
        1           & 20\%       &                   &
        \\ \hline
        2           & 16\%       &                   &
        \\ \hline
        3           & 16\%      &                   &
        \\ \hline
        4           & 7\%      &                   &
        \\ \hline
        5           & 7\%      &                   &
        \\ \hline
        6           & 12\%      &                   &
        \\ \hline
        7           & 10\%       &                   &
        \\ \hline
        8           & 12\%       &                   &
        \\ \hline
        & & &
        \\ \hline
    \end{tabular}
\end{center}

\newpage

\begin{intro}{Cheat Sheet}
(This will be included with the exam)

\paragraph{Propositional Logic}

\subparagraph{Proposition:} A statement that is unambiguously \textbf{true} or \textbf{false}.
A propositional variable can be used to shorten a statement. Compound
propositions can be formed using logic operators.

\subparagraph{Logic operators:} \tab And: $\land$, \tab Or: $\lor$, \tab Not: $\neg$ \\
    \tab AND: Only true if all propositions are true. \\
    \tab OR: Only false if all propositions are false.

\subparagraph{Negation of propositions:}

    ~\\ \tab    $\neg ( p \lor q )  \equiv \neg p \land \neg q$
    \tab        $\neg ( p \land q ) \equiv \neg p \lor \neg q$

\hrulefill
\paragraph{Predicates and Quantifiers}

\subparagraph{Predicate:} A logical function that takes in some input, usually $x$,
and returns either \textbf{true} or \textbf{false} based on what that predicate
is defined as. For example, $P(x)$ is $x \leq 5$; this will be true for $P(2)$ and
false for $P(10)$.

\subparagraph{Domain:} The domain given is the set of all possible input values
we can use for $x$, when plugging in inputs to a predicate. Sometimes,
domains may be explicitly defined (like $D = \{1, 2, 3\})$, or a number set
might be used, such as $\mathbb{Z}$ for the set of all integers.

We can symbolically show that a variable $x$ is in the domain $D$ with
the $\in$ operator. For example, $x \in D$.

\subparagraph{Quantifiers:} Quantifiers can be used to specify whether a predicate
function is true for \textbf{all} possible inputs from the domain ($\forall$),
or just \textbf{some} possible inputs from the domain ($\exists$).{}

\subparagraph{Negations with quantifiers:}

    ~\\ \tab    $\neg ( \forall x \in D, P(x) ) \equiv \exists x \in D, \neg P(x) $
    ~\\ \tab    $\neg ( \exists x \in D, P(x) ) \equiv \forall x \in D, \neg P(x) $

\hrulefill

\paragraph{Conditional Statements (Implications)}

\subparagraph{Implications:} Implications are \textbf{``if, then''} statements, where
one proposition (or predicate) is the \textbf{hypothesis} and another proposition
(or predicate) is the \textbf{conclusion}. For $p \to q$, $p$ is the hypothesis
and $q$ is the conclusion. This is read as ``if $p$ (is true), then $q$ (is true)''.

\subparagraph{Negation of implication:} The negation of an implication, $p \to q$
    is not an implication. \tab     $\neg (p \to q) \equiv p \land \neg q$

\subparagraph{Contrapositive, converse, and inverse:}

\begin{center}
    \begin{tabular}{| c | c | c | c |}
    \hline
    Implication & Converse & Inverse & Contrapositive
    \\ \hline
    $p \to q$ & $q \to p$ & $\neg p \to \neg q$ & $\neg q \to \neg p$
    \\ \hline
    \end{tabular}
\end{center}

\end{intro}

\newpage

% EXAM ------------------------------------ %
\section*{Exam Review}

    \stepcounter{question}
    \examquestion{\thequestion}{Truth table}{}{10}
    %\begin{questionNOGRADE}{\thequestion}
        Complete the truth table for the following expression:

        $$ (p \land q) \lor (p \land \neg r) $$

        You don't need to fill out every column in the table; those are
        there to help you. The final column is the only required part.

        ~\\
        \large
        \begin{tabular}{c c c | c | c | c | c  }
            $p$ & $q$ & $r$     & $\neg r$  & $p \land \neg r$  & $p \land q$   &  $ (p \land q) \lor (p \land \neg r)$
            \\ \hline
            T & T & T & & &
            \\ \hline
            T & T & F & & &
            \\ \hline
            T & F & T & & &
            \\ \hline
            T & F & F & & &
            \\ \hline
            F & T & T & & &
            \\ \hline
            F & T & F & & &
            \\ \hline
            F & F & T & & &
            \\ \hline
            F & F & F & & &
            \\ \hline
        \end{tabular}
    %\end{questionNOGRADE}


    \newpage

    \stepcounter{question}
    \examquestion{\thequestion}{Propositional statements}{}{12}
    %\begin{questionNOGRADE}{\thequestion}
        Given three propositional variables, $p$, $q$, and $r$, write a compound
        statement that will meet the following criteria. Note the logic operator
        precedence: 1. $\neg$, 2. $\land$, 3. $\lor$; if you're mixing AND and OR,
        you might want to use parentheses to make the order explicit.

        \begin{itemize}
            \item[a.]   $p$ and $q$ are true, but not $r$.
                        \vspace{4cm}
            \item[b.]   $p$ and one other statement are true, but not all three.
                        \vspace{4cm}
            \item[c.]   Exactly two statements are true, but not only one and not all three.
        \end{itemize}
    %\end{questionNOGRADE}


    \newpage

    \stepcounter{question}
    \examquestion{\thequestion}{Propositional statements}{}{12}
    %\begin{questionNOGRADE}{\thequestion}
        Translate the following statements into propositional logic using the given variables: ~\\
        \begin{center}
			$b:$ The sandwich has bacon \tab $l:$ The sandwich has lettuce \\
			$t:$ The sandwich has tomato \tab[0.7cm] $c:$ The sandwich has cheese
        \end{center}

        \begin{itemize}
            \item[a.]   The sandwich has bacon and lettuce and tomato.                                          \vspace{1.5cm}
            \item[b.]   The sandwich has tomato and it doesn't have cheese.                                     \vspace{1.5cm}
            \item[c.]   The sandwich has tomato and it doens't have bacon, nor does it have cheese.             \vspace{1.5cm}
            \item[d.]   Either the sandwich has (only) lettuce and tomato or it has (only) bacon and cheese.    \vspace{1.5cm}
        \end{itemize}
    %\end{questionNOGRADE}

    
    
    \newpage

    \stepcounter{question}
    \examquestion{\thequestion}{Domains}{}{5}
        Define a domain for the following quantified statement. \\
        $P(n)$ is the predicate, ``$n$ ends with the number 5.'' \\
        Quantified statement: $\forall n \in D, P(n)$ \\

        $D = \{$ \tab[10cm] $\}$

    \stepcounter{question}
    \examquestion{\thequestion}{Domains}{}{5}
        Define a domain for the following quantified statement. \\
        $Q(x)$ is the predicate, ``$x$ is even'' \\
        Quantified statement: $\forall x \in E, \neg Q(x)$ \\

        $E = \{$ \tab[10cm] $\}$

	\newpage

    \stepcounter{question}
    \examquestion{\thequestion}{Quantified statements}{}{8}
        Given the domain, $D = \{ 2, 3, 4, 5, 6 \}$, and the predicate: \\
        $P(x)$ is ``$x$ is odd'', rewrite the following symbolically:
        
        \begin{center}
        For every element $x$ that is a member of the domain $D$, ~\\ it is true that $x$ is odd.
        \end{center}
        (Make sure to use $P(x)$ in your answer.)

        \begin{itemize}
            \item[a.]   Write the statement symbolically, including the quantifiers.    \vspace{1cm}
            \item[b.]   Write the negation of the statement from (a) symbolically.      \vspace{1cm}
            \item[c.]   Write the negation from (b) in English.                         \vspace{1cm}
            \item[d.]   Write statement ends up being true for the domain $D$? The original or the negation?
        \end{itemize}

    \newpage
    
    \stepcounter{question}
    \examquestion{\thequestion}{Truth table}{}{10}
        Complete the truth table for the following expressions:

        \begin{center}
            $p \to q$           \tab
            $\neg (p \to q)$    \tab
            $p \land \neg q$
        \end{center}

        Use the empty column if needed. Fill in the last 3 columns.

        ~\\
        \large
        \begin{tabular}{c c | p{6cm} | c | c | c }
            $p$ & $q$ &   & $p \to q$ & $\neg (p \to q)$  & $p \land \neg q$
            \\ \hline
            T & T &             &           &                   &
            \\ \hline
            T & F &             &           &                   &
            \\ \hline
            F & T &             &           &                   &
            \\ \hline
            F & F &             &           &                   &
            \\ \hline
        \end{tabular}
        \normalsize

    ~\\

	\newpage
	
    \stepcounter{question}
    \examquestion{\thequestion}{Inverse, converse, ...}{}{12}
    For the following statement, write out the \textbf{converse},
    \textbf{inverse}, and \textbf{contrapositive} in English.
    
    \begin{center}
    $p:$ The animal has pointy ears, $q:$ the animal is a cat.
    \end{center}
    
    Conditional statement: ~\\ \tab $p \to q$:  If the animal has pointy ears, then the animal is a cat.

    \begin{itemize}
        \item[a.]   Negation $p \land \neg q$:
                    \vspace{2cm}
        \item[b.]   Converse $q \to p$:
                    \vspace{2cm}
        \item[c.]   Inverse $\neg p \to \neg q$:
                    \vspace{2cm}
        \item[d.]   Contrapositive $\neg q \to \neg p$:
                    \vspace{2cm}
    \end{itemize}
    
    \newpage
    \answer{
    \section*{Answer Key}
    
    \begin{enumerate}
        \item
        \begin{tabular}{c c c | c | c | c | c  }
            $p$ & $q$ & $r$     & $\neg r$  & $p \land \neg r$  & $p \land q$   &  $ (p \land q) \lor (p \land \neg r)$
            \\ \hline
            T & T & T           & F         & F                 & T             & T
            \\ \hline
            T & T & F           & T         & T                 & T             & T
            \\ \hline
            T & F & T           & F         & F                 & F             & F
            \\ \hline
            T & F & F           & T         & T                 & F             & T
            \\ \hline
            F & T & T           & F         & F                 & F             & F
            \\ \hline
            F & T & F           & T         & F                 & F             & F
            \\ \hline
            F & F & T           & F         & F                 & F             & F
            \\ \hline
            F & F & F           & T         & F                 & F             & F
            \\ \hline
        \end{tabular}

        \item		\textit{Note: There are different statements that could give the correct logic. These are just one example. You can verify your logic with truth tables.}
            \begin{itemize}
                \item[a.]   $p$ and $q$ are true, but not $r$. \\
                            $p \land q \land \neg r$
                \item[b.]   $p$ and one other statement are true, but not all three. \\
                            $p \land (q \lor r) \land \neg (p \land q \land r)$ ~\\
                            Or you could write... ~\\
                            $(p \land q \land \neg r) \lor (p \land \neg q \land r)$
                \item[c.]   Exactly two statements are true, but not only one and not all three. \\
                            $(p \land q \land \neg r) \lor (p \land \neg q \land r) \lor (\neg p \land q \land r) $
            \end{itemize}

        \item
            \begin{itemize}
                \item[a.]   The sandwich has bacon and lettuce and tomato. \\
                            $b \land l \land t$
                \item[b.]   The sandwich has tomato and it doesn't have cheese. \\
                            $t \land \neg c$
                \item[c.]   The sandwich has tomato and it doens't have bacon, nor does it have cheese. \\
                            $t \land \neg b \land \neg c$ \tab or \tab $t \land \neg (b \lor c)$
                \item[d.]   Either the sandwich has (only) lettuce and tomato or it has (only) bacon and cheese. \\
                            $(l \land t \land \neg b \land \neg c) \lor (b \land c \land \neg l \land \neg t) $
            \end{itemize}

        \item   There are many correct answers; the domain is valid so long as each number of the domain ends with the number 5. ~\\
				e.g. $D = \{ 5, 15, 25, 35 \}$
        \item   There are many correct answers; the domain is valid as long as each number of the domain is NOT even ($\neg Q(x)$). ~\\
				e.g. $E = \{ 1, 3, 5, 7, 9 \}$

        \item
            \begin{itemize}
                \item[a.]   $\forall x \in D, P(x)$
                \item[b.]   $\exists x \in D, \neg P(x)$
                \item[c.]   ``There exists some element $x$ in $D$, such that $x$ is not odd.'' ~\\ or ~\\
							``There exists some element $x$ in $D$, such that $x$ is even.'' ~\\ or ~\\
							``There exists some element $x$ in $D$, such that ``$x$ is even'' is false.
                \item[d.]   The negation is true.
            \end{itemize}

        \item
            \begin{tabular}{c c | p{6cm} | c | c | c }
                $p$ & $q$ & ...   & $p \to q$ & $\neg (p \to q)$  & $p \land \neg q$
                \\ \hline
                T & T &             & T         & F                 & F
                \\ \hline
                T & F &             & F         & T                 & T
                \\ \hline
                F & T &             & T         & F                 & F
                \\ \hline
                F & F &             & T         & F                 & F
                \\ \hline
            \end{tabular}

        \item
            \begin{itemize}
                \item[a.]   Negation:       $p \land \neg q$ \\
                            The animal has pointy ears, and the animal is not a cat.
                \item[b.]   Converse:       $q \to p$   \\
                            If the animal is a cat, then the animal has pointy ears.
                \item[c.]   Inverse:        $\neg p \to \neg q$ \\
                            If the animal does not have pointy ears, then the animal is not a cat.
                \item[d.]   Contrapositive: $\neg q \to \neg p$ \\
                            If the animal is not a cat, then the animal does not have pointy ears.
            \end{itemize}
    \end{enumerate}
    }
\input{../BASE-4-FOOT}
