\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {HW2A Sets - asdfasdf}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter asdf}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter asdf}
\newcommand{\laTextbookC}   {ZyBooks: Chapter asdf}
\newcounter{question}
\renewcommand{\chaptername}{Part}

\toggletrue{answerkey}     	\togglefalse{answerkey}

\input{../BASE-2-HEADER}

\notonkey{

\chapter{Overview - asdfasdf}
	
}{}

\chapter{Questions}
\input{../BASE-3-INSTRUCTIONS-HOMEWORK}
    
    \stepcounter{question} \question{\thequestion}{Set cardinality}{34\%}
    
    
    
\input{../BASE-4-FOOT}
