\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Functions and Relations: Functions and Function Properties}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 4.1, 4.3}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 3.1}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-EXERCISE}

    \section*{\laTitle}

    \subsection*{Isomorphism}

    \begin{intro}{Isomorphism}
        Simple graphs $G$ and $H$ are called \textbf{isomorphic} if there
        is a one-to-one and onto function $f$ from the nodes of $G$ to the nodes of $H$
        such that $\{v, w\}$ is an edge of $G$ if and only if $\{f(v), f(w)\}$
        is an edge of $H$. The function $f$ is called an isomorphism.
        Hence, an isomorphism is simply a \textbf{rule} associating nodes that
        preserves the edges joining the nodes.
        \footnote{Discrete Mathematics, Ensley and Crawley} 

        ~\\
        In other words, two graphs are isomorphic if they're essentially
        the same graph, with the vertices rearranged. Generally, you'll think
        of this as there being some function that maps a vertex from
        a graph $G$ to another graph $H$.

        \paragraph{Example:} \tab
        \begin{tabular}{c p{2cm} c}
            \begin{tikzpicture}
                \filldraw (0,0) circle (1pt) node[left] {$a_{1}$};
                \filldraw (1,0) circle (1pt) node[right] {$a_{2}$};
                \filldraw (1,1) circle (1pt) node[right] {$a_{3}$};
                \filldraw (0,1) circle (1pt) node[left] {$a_{4}$};

                \draw[dotted,thick] (0,0) -- (1,0);      % red
                \draw (1,0) -- (1,1);
                \draw[dashed,thick] (1,1) -- (0,1);     % blue
                \draw (0,1) -- (0,0);
            \end{tikzpicture}
            & &
            \begin{tikzpicture}
                \filldraw (0,0) circle (1pt) node[left] {$b_{1}$};
                \filldraw (1,0) circle (1pt) node[right] {$b_{2}$};
                \filldraw (1,1) circle (1pt) node[right] {$b_{3}$};
                \filldraw (0,1) circle (1pt) node[left] {$b_{4}$};

                \draw[dotted,thick] (0,0) -- (1,1);
                \draw (1,0) -- (1,1);
                \draw[dashed,thick] (1,0) -- (0,1);
                \draw (0,1) -- (0,0);
            \end{tikzpicture}
            \\ $G$ & & $H$
        \end{tabular}

        These are isomorphic... imagine taking $a_{2}$ and $a_{3}$ from
        graph $G$ and physically flipping them with the edges still connected. In this case,
        our mapping is...
        $a_{1} \mapsto b_{1}$ \tab $a_{2} \mapsto b_{3}$ \tab $a_{3} \mapsto b_{2}$ \tab $a_{4} \mapsto b_{4}$.
    \end{intro}

    \newpage

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Redraw the following graphs by moving the vertices around,
        but keeping the edges connected.

        \begin{itemize}
            \item[a.] 
            \begin{tikzpicture}
                \filldraw (0,0) circle (1pt) node[left] {$a_{1}$};
                \filldraw (2,0) circle (1pt) node[right] {$a_{2}$};
                \filldraw (2,2) circle (1pt) node[right] {$a_{3}$};
                \filldraw (0,2) circle (1pt) node[left] {$a_{4}$};

                \draw (0,0) -- (2,0);
                \draw (2,0) -- (2,2);
                \draw (2,2) -- (0,2);
                \draw (0,2) -- (0,0);
            \end{tikzpicture} ~\\ ~\\

            \item[b.]
            \begin{tikzpicture}
                \filldraw (0,0) circle (1pt) node[left] {$b_{1}$};
                \filldraw (2,0) circle (1pt) node[right] {$b_{2}$};
                \filldraw (1,2) circle (1pt) node[right] {$b_{3}$};

                \draw (0,0) -- (2,0) -- (1,2) -- (0,0);
            \end{tikzpicture}
        \end{itemize}
    \end{questionNOGRADE}








\input{../BASE-4-FOOT}
