\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Functions and Relations: Equivalence Relations}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 4.5}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 3.4}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}      %\togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-HOMEWORK}

    \section*{\laTitle}

    \subsection*{Equivalence Relations}
    
        Be familiar with the following:

        \begin{itemize}
            \item   An Equivalence Relation is a binary relation where the equivalence
                    of two items (nodes) is defined by the rule. A relationship
                    (arrow) is drawn between the two items if they're considered equivalent.
        \end{itemize}

        \subsubsection*{Practice Problems}

        \begin{enumerate}
            \item   Diagram the relation $R_{7} = \{ (A, B) \in \wp(S) \times \wp(S) : n(A) = n(B) \}$,
                    where $S = \{1, 2, 3\}$, and identify the properties: ~\\
                    \begin{tabular}{l l l}
                        \Circle\ Reflexive  & \Circle\ Irreflexive      & \Circle\ Neither \\
                        \Circle\ Symmetric  & \Circle\ Antisymmetric    & \Circle\ Neither \\
                        \Circle\ Transitive & \Circle\ Not Transitive
                    \end{tabular}
                    
            \item   Diagram the relation $R_{8} = \{ (A, B) \in \wp(S) \times \wp(S) : A \cap B = \emptyset \}$,
                    where $S = \{1, 2, 3\}$, and identify the properties: ~\\
                    \begin{tabular}{l l l}
                        \Circle\ Reflexive  & \Circle\ Irreflexive      & \Circle\ Neither \\
                        \Circle\ Symmetric  & \Circle\ Antisymmetric    & \Circle\ Neither \\
                        \Circle\ Transitive & \Circle\ Not Transitive
                    \end{tabular}
                    
        \end{enumerate}

        \newpage
        \color{red}
        \subsubsection*{Answer key}

        \begin{enumerate}
            \item   $R_{7} = \{ (A, B) \in \wp(S) \times \wp(S) : n(A) = n(B) \}$ ~\\

                    \begin{tikzpicture}[arrow/.style = {thick,-stealth}]
                        \coordinate (empty) at  (0, 6);
                        \coordinate (set1)  at  (3, 5);
                        \coordinate (set2)  at  (4, 3);
                        \coordinate (set3)  at  (3, 1);
                        \coordinate (set12) at  (0, 0);
                        \coordinate (set13) at  (-3,1);
                        \coordinate (set23) at  (-4,3);
                        \coordinate (set123) at (-3,5);

                        \filldraw[gray,fill=pink] (empty) circle (2pt)  node[above] {$\emptyset$};
                        \filldraw[gray,fill=pink] (set1) circle (2pt)   node[right] {$\{1\}$};
                        \filldraw[gray,fill=pink] (set2) circle (2pt)   node[right] {$\{2\}$};
                        \filldraw[gray,fill=pink] (set3) circle (2pt)   node[right] {$\{3\}$};
                        \filldraw[gray,fill=pink] (set12) circle (2pt)   node[below] {$\{1,2\}$};
                        \filldraw[gray,fill=pink] (set13) circle (2pt)   node[left] {$\{1,3\}$};
                        \filldraw[gray,fill=pink] (set23) circle (2pt)   node[left] {$\{2,3\}$};
                        \filldraw[gray,fill=pink] (set123) circle (2pt)   node[left] {$\{1,2,3\}$};

                        \solution{
                        \draw[arrow,dotted] (0,5.6) circle (10pt);
                        \draw[arrow,dotted] (-2.6,5) circle (10pt);
                        \draw[arrow,dotted] (2.6, 5) circle (10pt);
                        \draw[arrow,dotted] (-3.6,3) circle (10pt);
                        \draw[arrow,dotted] (3.6, 3) circle (10pt);
                        \draw[arrow,dotted] (2.6, 1) circle (10pt);
                        \draw[arrow,dotted] (-2.6, 1) circle (10pt);
                        \draw[arrow,dotted] (0,0.4) circle (10pt);

                        \draw[<->] (set1) to (set2);
                        \draw[<->] (set1) to (set3);
                        \draw[<->] (set2) to (set3);

                        \draw[<->] (set12) to (set13);
                        \draw[<->] (set12) to (set23);
                        \draw[<->] (set23) to (set13);
                        }{}
                    \end{tikzpicture}
            
            \item   $R_{8} = \{ (A, B) \in \wp(S) \times \wp(S) : A \cap B = \emptyset \}$ ~\\
            
                \begin{tikzpicture}[arrow/.style = {thick,-stealth}]
                    \coordinate (empty) at  (0, 6);
                    \coordinate (set1)  at  (3, 5); \coordinate (set1N) at (3,5.2); \coordinate (set1S) at (3,4.8);
                    \coordinate (set2)  at  (4, 3); \coordinate (set2N) at (4,3.2); \coordinate (set2S) at (4,2.8);
                    \coordinate (set3)  at  (3, 1); \coordinate (set3N) at (3,1.2); \coordinate (set3S) at (3,0.8);
                    \coordinate (set12) at  (0, 0);
                    \coordinate (set13) at  (-3,1);
                    \coordinate (set23) at  (-4,3);
                    \coordinate (set123) at (-3,5);

                    \filldraw[gray,fill=pink] (empty) circle (2pt)  node[above] {$\emptyset$};
                    \filldraw[gray,fill=pink] (set1) circle (2pt)   node[right] {$\{1\}$};
                    \filldraw[gray,fill=pink] (set2) circle (2pt)   node[right] {$\{2\}$};
                    \filldraw[gray,fill=pink] (set3) circle (2pt)   node[right] {$\{3\}$};
                    \filldraw[gray,fill=pink] (set12) circle (2pt)  node[below] {$\{1,2\}$};
                    \filldraw[gray,fill=pink] (set13) circle (2pt)  node[left] {$\{1,3\}$};
                    \filldraw[gray,fill=pink] (set23) circle (2pt)  node[left] {$\{2,3\}$};
                    \filldraw[gray,fill=pink] (set123) circle (2pt) node[left] {$\{1,2,3\}$};

                    \solution{
                    \draw[arrow,dotted] (-0.5,6) circle (10pt);

                    \draw[<->,thick] (set1S) to (set2N);
                    \draw[<->,thick] (set1S) to (set3N);
                    \draw[<->,thick] (set2S) to (set3N);
                    \draw[<->,thick,dashed] (set2) to (set13);
                    \draw[<->,thick,dashed] (set1) to (set23);
                    \draw[<->,thick,dashed] (set3) to (set12);
                    \draw[<->,thick,dotted] (empty) to (set1);
                    \draw[<->,thick,dotted] (empty) to (set2);
                    \draw[<->,thick,dotted] (empty) to (set3);
                    \draw[<->,thick,dotted] (empty) to (set12);
                    \draw[<->,thick,dotted] (empty) to (set13);
                    \draw[<->,thick,dotted] (empty) to (set23);
                    \draw[<->,thick,dotted] (empty) to (set123);
                    }{}
                \end{tikzpicture}
        \end{enumerate}
        
\input{../BASE-4-FOOT}
