\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures II}
\newcommand{\laTitle}       {Combinatorics: Intro and Structures}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 5.1}
%\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter ?}
\newcommand{\laTextbookB}   {}
\newcounter{question}

\input{../BASE-2-HEADER}

\section*{\laTitle\ Answer Key}

\begin{enumerate}
    \item   Repeats? No. Order? No. Structure: Set.
    \item   Repeats? No. Order? Yes. Structure: Permutation.
    \item   Repeats? No. Order? Yes. Structure: Permutation.
    \item   Repeats? Yes. Order? No. Structure: Unordered List.
    \item   Andrew, Bob, Carly, \& Diane
        \begin{itemize}
            \item[a.]   (A,A), (A,B), (A,C), (A,D) ~\\
                        (B,A), (B,B), (B,C), (B,D) ~\\
                        (C,A), (C,B), (C,C), (C,D) ~\\
                        (D,A), (D,B), (D,C), (D,D)
            \item[b.]   \{A, A\}, \{A, B\}, \{A, C\}, \{A, D\} ~\\
                        \{B, C\}, \{B, D\} ~\\
                        \{C, D\}
        \end{itemize}
    \item
        \begin{itemize}
            \item[a.]   (1,1), (2,2), (3,3), (4,4), (5,5), (6,6): Total of 6. 6 out of 36.
            \item[b.]   (1,1) only
            \item[c.]   (1,5), (2,5), (3,5), (4,5), (6,5), (5,6), (5,4), (5,3), (5,2), (5,1): 10
            \item[d.]   Same as above plus (5,5): 11
        \end{itemize}
    \item   
        \begin{itemize}
            \item[a.]   \{ H, T \}
            \item[b.]   \{ (H, H), (H, T), (T, H), (T, T) \}
            \item[c.]   \{ (H, H, H), (H, H, T), (H, T, H), (H, T, T), ~\\
                            (T, H, H), (T, H, T), (T, T, H), (T, T, T) \}
        \end{itemize}
    \item
        \begin{itemize}
            \item[a.]   TTT, THT, HTH, HHH: 4
            \item[b.]   Equally likely
            \item[c.]   TTT, HHH: 2
            \item[d.]   TTH, THT, THH, HTT, HTH, HHT: 6
            \item[e.]   HHH, HHT, HTH, THH: 4
        \end{itemize}
\end{enumerate}

\input{../BASE-4-FOOT}
