 \input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {HW4B Functions \& Relations - Intro to Functions}
\newcommand{\laTextbookA}   {}
\newcommand{\laTextbookB}   {}
\newcommand{\laTextbookC}   {}
\newcounter{question}
\renewcommand{\chaptername}{Part}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}

    \chapter{Functions and Relations}

    %---%
    
    \section{Introduction to Functions}

    A \textbf{function} is something with a set of \textbf{inputs} that gives some \textbf{output}
    based on what is input.

    In programming, a function might look like this:

\begin{lstlisting}[style=code]
int Area( int w, int h )
{
    return w * h;
}
\end{lstlisting}

    And in math, it may look like this:

    $$ A( w, h ) = w \cdot h $$

    In the programming example, the inputs and outputs are integers,
    with values coming from the set of all integers, $\mathbb{Z}$.

    ~\\
    For this section, we will define a function like this:

    $$ f : A \to B $$

    where $f$ is the function name, $A$ is the \textbf{domain} (the set where
    values for inputs come from), and $B$ is the \textbf{codomain} (the set where
    values for the output comes from).

    The internals of the function
    \textbf{map} the input value(s) from $A$ to an output value from $B$,
    such as how we take two inputs in the previous function, $w$ and $h$,
    and map those to some output by computing $w \cdot h$, resulting in
    another integer.
    ~\\

    Defining a function requires a \textbf{name for the function}, specifying the \textbf{domain} and \textbf{codomain} sets,
    and the \textbf{rule} that links an input to an output.

    The \textbf{rule} can be a set of ordered pairs, explicitly stating all maps between elements, such as:

    $$ \{ (1, 2), (2, 4), (3, 6) \} $$

    or it could be defined as a function, like:

    $$ f(x) = 2x $$

    \subsection{Function Diagrams}

    For a function with a discrete (aka finite) amount of elements in the
    domain and codomain, we can diagram the mapping from its potential inputs
    to its potential outputs.~\\

    For example, let's have $A = \{ 1, 2, 3 \}$ and $B = \{2, 4, 6\}$,
    and our function $f : A \to B$ is defined as $f(x) = 2x$. We can diagram
    it as such:

    \begin{center}
        \begin{tikzpicture}
            % Define points
            \coordinate (1) at (0.5, 0.5);          \coordinate (2) at (0.5, 1.0);          \coordinate (3) at (0.5, 1.5);
            \coordinate (a) at (3.5, 0.5);          \coordinate (b) at (3.5, 1.0);          \coordinate (c) at (3.5, 1.5);

            % Rectangle
            \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

            % Node circles
            \filldraw (1) circle (1pt) node[left] {1};
            \filldraw (2) circle (1pt) node[left] {2};
            \filldraw (3) circle (1pt) node[left] {3};

            \filldraw (a) circle (1pt) node[right] {2};
            \filldraw (b) circle (1pt) node[right] {4};
            \filldraw (c) circle (1pt) node[right] {6};

            % Domain/Codomain labels
            \node at (0.5, -0.5) {Domain};
            \node at (3.5, -0.5) {Codomain};

            % Directional arrows
            \draw[-stealth,ultra thick,blue] (1) -- (a);
            \draw[-stealth,ultra thick,orange] (2) -- (b);
            \draw[-stealth,ultra thick,purple] (3) -- (c);
        \end{tikzpicture}
    \end{center}

    \newpage
    \subsection{Properties of Functions}

    \subsubsection{Function}
    A function is only valid if \textbf{each input is associated with exactly one output}. ~\\


    Recall previous math courses that taught the \textit{vertical line test} for functions,
    where if a vertical line intersects a graphed item \textit{more than once}, it indicates
    that the graphed item is not a function.
    ~\\

    \begin{tabular}{p{6cm} p{6cm}}
        \begin{tikzpicture}
            \draw[gray] (2, 0) -- (-2, 0);
            \draw[gray] (0, -2) -- (0, 2);
            \node at (2.5, 0) {$x$};
            \node at (0, 2.5) {$y$};

            \draw (0,0) parabola (1.5,2.25) ;
            \draw (0,0) parabola (-1.5,2.25) ;

            \draw[red, dashed] (1, 2) -- (1, -2);
            \draw[fill=red,red] (1, 1) circle (2pt);
        \end{tikzpicture}
        &
        \begin{tikzpicture}
            \draw[gray] (2, 0) -- (-2, 0);
            \draw[gray] (0, -2) -- (0, 2);
            \node at (2.5, 0) {$x$};
            \node at (0, 2.5) {$y$};
            \draw [black, thick, domain=0:2] plot (\x, {sqrt(\x)});
            \draw [black, thick, domain=0:2] plot (\x, -{sqrt(\x)});

            \draw[red, dashed] (1, 2) -- (1, -2);
            \draw[fill=red,red] (1, 1) circle (2pt);
            \draw[fill=red,red] (1, -1) circle (2pt);
        \end{tikzpicture}
        \\
        Function
        &
        Not a function
    \end{tabular}

    \subsubsection{Onto}
    A function is \textbf{onto} if \textbf{every element of the codomain is an output}.
    This means that there \textit{can't} be a number in the codomain that isn't mapped to. ~\\
    Graphically, it means that each element in the codomain \underline{is pointed to} by at least one arrow.

    \begin{center}
        \begin{tikzpicture}
            % Define points
            \coordinate (1) at (0.5, 0.5);
            \coordinate (3) at (0.5, 1.5);
            \coordinate (a) at (3.5, 0.5);
            \coordinate (b) at (3.5, 1.0);
            \coordinate (c) at (3.5, 1.5);

            % Rectangle
            \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

            % Node circles
            \filldraw (1) circle (1pt) node[left] {1};
            \filldraw (3) circle (1pt) node[left] {3};

            \filldraw (a) circle (1pt) node[right] {2};
            \filldraw (b) circle (1pt) node[right] {4};
            \filldraw (c) circle (1pt) node[right] {6};

            % Domain/Codomain labels
            \node at (0.5, -0.5) {Domain};
            \node at (3.5, -0.5) {Codomain};

            % Directional arrows
            \draw[-stealth,ultra thick,blue] (1) -- (a);
            \draw[-stealth,ultra thick,purple] (3) -- (c);
        \end{tikzpicture}
        ~\\
        Not onto; nothing maps to 4. ~\\

        \begin{tikzpicture}
            % Define points
            \coordinate (1) at (0.5, 0.5);          \coordinate (2) at (0.5, 1.0);          \coordinate (3) at (0.5, 1.5);
            \coordinate (a) at (3.5, 0.5);          \coordinate (b) at (3.5, 1.0);          \coordinate (c) at (3.5, 1.5);

            % Rectangle
            \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

            % Node circles
            \filldraw (1) circle (1pt) node[left] {1};
            \filldraw (2) circle (1pt) node[left] {2};
            \filldraw (3) circle (1pt) node[left] {3};

            \filldraw (a) circle (1pt) node[right] {a};
            \filldraw (b) circle (1pt) node[right] {b};
            \filldraw (c) circle (1pt) node[right] {c};

            % Domain/Codomain labels
            \node at (0.5, -0.5) {Domain};
            \node at (3.5, -0.5) {Codomain};

            % Directional arrows
            \draw[-stealth,ultra thick,blue] (1) -- (a);
            \draw[-stealth,ultra thick,orange] (2) -- (c);
            \draw[-stealth,ultra thick,purple] (3) -- (c);
        \end{tikzpicture}
        ~\\
        Not onto; nothing maps to $b$.
    \end{center}

    \subsubsection{One-to-one}
    A function is \textbf{one-to-one} if \textbf{no element of the codomain is the output of more than one input.}
    Graphically, this means that each output in the codomain is \underline{being pointed to by no more than one arrow.}

    \begin{center}
        \begin{tikzpicture}
            % Define points
            \coordinate (1) at (0.5, 0.5);          \coordinate (2) at (0.5, 1.0);          \coordinate (3) at (0.5, 1.5);
            \coordinate (a) at (3.5, 0.5);          \coordinate (b) at (3.5, 1.0);          \coordinate (c) at (3.5, 1.5);

            % Rectangle
            \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

            % Node circles
            \filldraw (1) circle (1pt) node[left] {1};
            \filldraw (2) circle (1pt) node[left] {2};
            \filldraw (3) circle (1pt) node[left] {3};

            \filldraw (a) circle (1pt) node[right] {a};
            \filldraw (b) circle (1pt) node[right] {b};
            \filldraw (c) circle (1pt) node[right] {c};

            % Domain/Codomain labels
            \node at (0.5, -0.5) {Domain};
            \node at (3.5, -0.5) {Codomain};

            % Directional arrows
            \draw[-stealth,ultra thick,blue] (1) -- (a);
            \draw[-stealth,ultra thick,orange] (2) -- (c);
            \draw[-stealth,ultra thick,purple] (3) -- (c);
        \end{tikzpicture}
        ~\\
        Not one-to-one; $c$ is pointed to by two different inputs.
    \end{center}

    \subsubsection{Invertible}
    If a function is \textbf{both onto and one-to-one}, then it is also \textbf{invertible}.
    This means that if you take the inverse of the function, the inverse will also be a function
    (each element of the codomain is mapped to by one and only one element of the domain).

    \subsubsection{Function inverse}
    The \textbf{inverse} of a function $f : A \to B$ is written as $f^-1 : B \to A$
    switches the domain and codomain of the original function, with the mappings reversed.
    ~\\

    Example: Given $A = \{ 1, 2, 3 \}$, $B = \{ a, b, c \}$, and the rule $\{ (1, c), (2, a), (3, b) \}$,
    we can diagram it like this:

    \begin{center}
        \begin{tikzpicture}
            % Define points
            \coordinate (1) at (0.5, 0.5);          \coordinate (2) at (0.5, 1.0);          \coordinate (3) at (0.5, 1.5);
            \coordinate (a) at (3.5, 0.5);          \coordinate (b) at (3.5, 1.0);          \coordinate (c) at (3.5, 1.5);

            % Rectangle
            \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

            % Node circles
            \filldraw (1) circle (1pt) node[left] {1};
            \filldraw (2) circle (1pt) node[left] {2};
            \filldraw (3) circle (1pt) node[left] {3};

            \filldraw (a) circle (1pt) node[right] {a};
            \filldraw (b) circle (1pt) node[right] {b};
            \filldraw (c) circle (1pt) node[right] {c};

            % Domain/Codomain labels
            \node at (0.5, -0.5) {Domain};
            \node at (3.5, -0.5) {Codomain};

            % Directional arrows
            \draw[-stealth,ultra thick,blue] (1) -- (c);
            \draw[-stealth,ultra thick,orange] (2) -- (a);
            \draw[-stealth,ultra thick,purple] (3) -- (b);
        \end{tikzpicture}
    \end{center}

    And the inverse, $f^-1 : B \to A$ will have the rule $ \{ (c, 1), (a, 2), (b, 3) \}$
    and be diagramed like this:

    \begin{center}
        \begin{tikzpicture}
            % Define points
            \coordinate (a) at (0.5, 0.5);          \coordinate (b) at (0.5, 1.0);          \coordinate (c) at (0.5, 1.5);
            \coordinate (1) at (3.5, 0.5);          \coordinate (2) at (3.5, 1.0);          \coordinate (3) at (3.5, 1.5);

            % Rectangle
            \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

            % Node circles
            \filldraw (1) circle (1pt) node[right] {1};
            \filldraw (2) circle (1pt) node[right] {2};
            \filldraw (3) circle (1pt) node[right] {3};

            \filldraw (a) circle (1pt) node[left] {a};
            \filldraw (b) circle (1pt) node[left] {b};
            \filldraw (c) circle (1pt) node[left] {c};

            % Domain/Codomain labels
            \node at (0.5, -0.5) {Domain};
            \node at (3.5, -0.5) {Codomain};

            % Directional arrows
            \draw[-stealth,ultra thick,blue]    (c) -- (1);
            \draw[-stealth,ultra thick,orange]  (a) -- (2);
            \draw[-stealth,ultra thick,purple]  (b) -- (3);
        \end{tikzpicture}
    \end{center}

    \newpage
    \subsection{Illustrating onto, one-to-one, and invertibility}

    \paragraph{Functions that are not onto:}
    \begin{center}
        \begin{tabular}{p{6cm} p{6cm}}
            \textbf{Original} & \textbf{Inverse} \\
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (0.5, 0.5);
                \coordinate (3) at (0.5, 1.5);
                \coordinate (a) at (3.5, 0.5);
                \coordinate (b) at (3.5, 1.0);
                \coordinate (c) at (3.5, 1.5);

                % Rectangle
                \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

                % Node circles
                \filldraw (1) circle (1pt) node[left] {1};
                \filldraw (3) circle (1pt) node[left] {3};

                \filldraw (a) circle (1pt) node[right] {2};
                \filldraw (b) circle (1pt) node[right] {4};
                \filldraw (c) circle (1pt) node[right] {6};

                % Domain/Codomain labels
                \node at (0.5, -0.5) {Domain};
                \node at (3.5, -0.5) {Codomain};

                % Directional arrows
                \draw[-stealth,ultra thick,blue] (1) -- (a);
                \draw[-stealth,ultra thick,purple] (3) -- (c);
            \end{tikzpicture}
            &
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (3.5, 0.5);
                \coordinate (3) at (3.5, 1.5);
                \coordinate (a) at (0.5, 0.5);
                \coordinate (b) at (0.5, 1.0);
                \coordinate (c) at (0.5, 1.5);

                % Rectangle
                \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

                % Node circles
                \filldraw (1) circle (1pt) node[right] {1};
                \filldraw (3) circle (1pt) node[right] {3};

                \filldraw (a) circle (1pt) node[left] {2};
                \filldraw (b) circle (1pt) node[left] {4};
                \filldraw (c) circle (1pt) node[left] {6};

                % Domain/Codomain labels
                \node at (0.5, -0.5) {Domain};
                \node at (3.5, -0.5) {Codomain};

                % Directional arrows
                \draw[-stealth,ultra thick,blue]    (a) -- (1);
                \draw[-stealth,ultra thick,purple] (c) -- (3);
            \end{tikzpicture}
            \\
            \checkmark Is a function &
            \xmark Is not a function
            \\
            \xmark Not onto &
            (Not all inputs have an output)
            \\
            \checkmark One-to-one
            \\
            \xmark Not invertible
        \end{tabular}
    \end{center}

    \paragraph{Functions that are not one-to-one:}
    \begin{center}
        \begin{tabular}{p{6cm} p{6cm}}
            \textbf{Original} & \textbf{Inverse} \\
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (0.5, 0.5);
                \coordinate (2) at (0.5, 1.0);
                \coordinate (3) at (0.5, 1.5);
                \coordinate (a) at (3.5, 0.5);
                \coordinate (c) at (3.5, 1.5);

                % Rectangle
                \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

                % Node circles
                \filldraw (1) circle (1pt) node[left] {1};
                \filldraw (2) circle (1pt) node[left] {2};
                \filldraw (3) circle (1pt) node[left] {3};

                \filldraw (a) circle (1pt) node[right] {2};
                \filldraw (c) circle (1pt) node[right] {6};

                % Domain/Codomain labels
                \node at (0.5, -0.5) {Domain};
                \node at (3.5, -0.5) {Codomain};

                % Directional arrows
                \draw[-stealth,ultra thick,blue] (1) -- (a);
                \draw[-stealth,ultra thick,orange] (2) -- (a);
                \draw[-stealth,ultra thick,purple] (3) -- (c);
            \end{tikzpicture}
            &
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (3.5, 0.5);
                \coordinate (2) at (3.5, 1.0);
                \coordinate (3) at (3.5, 1.5);
                \coordinate (a) at (0.5, 0.5);
                \coordinate (c) at (0.5, 1.5);

                % Rectangle
                \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

                % Node circles
                \filldraw (1) circle (1pt) node[right] {1};
                \filldraw (2) circle (1pt) node[right] {2};
                \filldraw (3) circle (1pt) node[right] {3};

                \filldraw (a) circle (1pt) node[left] {2};
                \filldraw (c) circle (1pt) node[left] {6};

                % Domain/Codomain labels
                \node at (0.5, -0.5) {Domain};
                \node at (3.5, -0.5) {Codomain};

                % Directional arrows
                \draw[-stealth,ultra thick,blue] (a) -- (1);
                \draw[-stealth,ultra thick,orange] (a) -- (2);
                \draw[-stealth,ultra thick,purple] (c) -- (3);
            \end{tikzpicture}
            \\
            \checkmark Is a function &
            \xmark Is not a function
            \\
            \checkmark Onto &
            (2 has two outputs;
            \\
            \xmark Not one-to-one &
            fails the vertical line test)
            \\
            \xmark Not invertible
        \end{tabular}
    \end{center}

    \paragraph{Functions that are onto and one-to-one:}
    \begin{center}
        \begin{tabular}{p{6cm} p{6cm}}
            \textbf{Original} & \textbf{Inverse} \\
        \begin{tikzpicture}
            % Define points
            \coordinate (1) at (0.5, 0.5);          \coordinate (2) at (0.5, 1.0);          \coordinate (3) at (0.5, 1.5);
            \coordinate (a) at (3.5, 0.5);          \coordinate (b) at (3.5, 1.0);          \coordinate (c) at (3.5, 1.5);

            % Rectangle
            \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

            % Node circles
            \filldraw (1) circle (1pt) node[left] {1};
            \filldraw (2) circle (1pt) node[left] {2};
            \filldraw (3) circle (1pt) node[left] {3};

            \filldraw (a) circle (1pt) node[right] {a};
            \filldraw (b) circle (1pt) node[right] {b};
            \filldraw (c) circle (1pt) node[right] {c};

            % Domain/Codomain labels
            \node at (0.5, -0.5) {Domain};
            \node at (3.5, -0.5) {Codomain};

            % Directional arrows
            \draw[-stealth,ultra thick,blue] (1) -- (c);
            \draw[-stealth,ultra thick,orange] (2) -- (a);
            \draw[-stealth,ultra thick,purple] (3) -- (b);
        \end{tikzpicture}
            &
            \begin{tikzpicture}
                % Define points
                \coordinate (a) at (0.5, 0.5);          \coordinate (b) at (0.5, 1.0);          \coordinate (c) at (0.5, 1.5);
                \coordinate (1) at (3.5, 0.5);          \coordinate (2) at (3.5, 1.0);          \coordinate (3) at (3.5, 1.5);

                % Rectangle
                \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

                % Node circles
                \filldraw (1) circle (1pt) node[right] {1};
                \filldraw (2) circle (1pt) node[right] {2};
                \filldraw (3) circle (1pt) node[right] {3};

                \filldraw (a) circle (1pt) node[left] {a};
                \filldraw (b) circle (1pt) node[left] {b};
                \filldraw (c) circle (1pt) node[left] {c};

                % Domain/Codomain labels
                \node at (0.5, -0.5) {Domain};
                \node at (3.5, -0.5) {Codomain};

                % Directional arrows
                \draw[-stealth,ultra thick,blue]    (c) -- (1);
                \draw[-stealth,ultra thick,orange]  (a) -- (2);
                \draw[-stealth,ultra thick,purple]  (b) -- (3);
            \end{tikzpicture}
            \\
            \checkmark Is a function &
            \checkmark Is a function
            \\
            \checkmark Onto &
            \checkmark Onto
            \\
            \checkmark One-to-one &
            \checkmark One-to-one
            \\
            \checkmark Invertible &
            \checkmark Invertible
        \end{tabular}
    \end{center}


\chapter{Questions}
\input{../BASE-3-INSTRUCTIONS-HOMEWORK}
   
   
            \stepcounter{question} \question{\thequestion}{Parts of a function}{10\%} % Change to \question for graded papers
                Given the function \tab
                    $g : \mathbb{Z} \to \mathbb{N}$ \tab
                    with the rule \tab
                    $g(x) = x^2$

                \begin{enumerate}
                    \item[a.]   What is the function name?  \solution{ $g$ }{ \vspace{0.5cm} }
                    \item[b.]   What is the domain? \solution{ $\mathbb{Z}$ the set of all integers }{ \vspace{0.5cm} }
                    \item[c.]   What is the codomain? \solution{ $\mathbb{N}$ the set of all natural numbers}{ \vspace{0.5cm} }
                    \item[d.]   Is 2 a valid domain value? \solution{ yes }{ \vspace{0.5cm} }
                    \item[e.]   Is -2 a valid domain value? \solution{ yes }{ \vspace{0.5cm} }
                    \item[f.]   Is 4 a valid codomain value? \solution{ yes }{ \vspace{0.5cm} }
                    \item[g.]   Is -4 a valid codomain value? \solution{ no }{ \vspace{0.5cm} }
                \end{enumerate}

        \newpage
        \subsection{Function Diagrams}

            \stepcounter{question} \question{\thequestion}{Function diagrams}{10\%}
                Given the function $f : A \to B$, with $A = \{ 1, 2, 3, 4 \}$
                and $B = \{ 2, 4, 6, 8 \}$ and the rule $f(x) = 2x$, draw a
                function diagram mapping elements of the domain $A$ to the codomain $B$.

                    ~\\
                    \begin{center}
                        \begin{tikzpicture}
                            \draw (0,0) -- (2,0) -- (2,4) -- (0,4) -- (0,0);
                            \draw (5,0) -- (7,0) -- (7,4) -- (5,4) -- (5,0);
                        \end{tikzpicture}
                    \end{center}

                \solution{ ~\\ Solution ~\\
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (r4) at (1, 0.5);
                            \coordinate (r3) at (1, 1.5);
                            \coordinate (r2) at (1, 2.5);
                            \coordinate (r1) at (1, 3.5);
                            \coordinate (l8) at (6, 0.5);
                            \coordinate (l6) at (6, 1.5);
                            \coordinate (l4) at (6, 2.5);
                            \coordinate (l2) at (6, 3.5);
                            % Boxes
                            \draw (0,0) -- (2,0) -- (2,4) -- (0,4) -- (0,0);
                            \draw (5,0) -- (7,0) -- (7,4) -- (5,4) -- (5,0);
                            % Domain/codomain label
                            \node at (1, -0.5) {Domain};
                            \node at (6, -0.5) {Codomain};
                            % Circle nodes
                            \filldraw (r4) circle (1pt) node[left] {4};
                            \filldraw (r3) circle (1pt) node[left] {3};
                            \filldraw (r2) circle (1pt) node[left] {2};
                            \filldraw (r1) circle (1pt) node[left] {1};
                            \filldraw (l8) circle (1pt) node[right] {8};
                            \filldraw (l6) circle (1pt) node[right] {6};
                            \filldraw (l4) circle (1pt) node[right] {4};
                            \filldraw (l2) circle (1pt) node[right] {2};
                            % Arrows
                            \draw[-stealth,ultra thick,orange] (r1) -- (l2);
                            \draw[-stealth,ultra thick,orange] (r2) -- (l4);
                            \draw[-stealth,ultra thick,orange] (r3) -- (l6);
                            \draw[-stealth,ultra thick,orange] (r4) -- (l8);
                        \end{tikzpicture}
                    \end{center}
                }{
                }

            \newpage
            \stepcounter{question} \question{\thequestion}{Defining a function}{10\%}
                Define and diagram a function where the inputs are integers and the
                outputs are natural numbers, where the output is the \textit{square} of the input provided.
                Write the function definition as ``$f : A \to B$'', and make sure to
                define the rule $f(x) = ...$.
                Your function diagram cannot contain all values of the domain/codomain,
                so fill in as many values in the codomain as needed.

                    \vspace{1cm}
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (r5) at (1, 0.5);
                            \coordinate (r4) at (1, 1.0);
                            \coordinate (r3) at (1, 1.5);
                            \coordinate (r2) at (1, 2.0);
                            \coordinate (r1) at (1, 2.5);

                            \coordinate (l5) at (6, 0.5);
                            \coordinate (l4) at (6, 1.0);
                            \coordinate (l3) at (6, 1.5);
                            \coordinate (l2) at (6, 2.0);
                            \coordinate (l1) at (6, 2.5);
                            % Boxes
                            \draw (0,0) -- (2,0) -- (2,3) -- (0,3) -- (0,0);
                            \draw (5,0) -- (7,0) -- (7,3) -- (5,3) -- (5,0);
                            % Domain/codomain label
                            \node at (1, -0.5) {Domain};
                            \node at (6, -0.5) {Codomain};
                            % Circle nodes
                            \filldraw (r5) circle (1pt) node[left] {2};
                            \filldraw (r4) circle (1pt) node[left] {1};
                            \filldraw (r3) circle (1pt) node[left] {0};
                            \filldraw (r2) circle (1pt) node[left] {-1};
                            \filldraw (r1) circle (1pt) node[left] {-2};
                        \end{tikzpicture}
                    \end{center}

                \solution{ ~\\ Solution ~\\
                    $f : \mathbb{Z} \to \mathbb{N}$, with the rule $f(x) = x^2$.
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (r5) at (1, 0.5);
                            \coordinate (r4) at (1, 1.0);
                            \coordinate (r3) at (1, 1.5);
                            \coordinate (r2) at (1, 2.0);
                            \coordinate (r1) at (1, 2.5);

                            \coordinate (l5) at (6, 0.5);
                            \coordinate (l4) at (6, 1.0);
                            \coordinate (l3) at (6, 1.5);
                            \coordinate (l2) at (6, 2.0);
                            \coordinate (l1) at (6, 2.5);
                            % Boxes
                            \draw (0,0) -- (2,0) -- (2,3) -- (0,3) -- (0,0);
                            \draw (5,0) -- (7,0) -- (7,3) -- (5,3) -- (5,0);
                            % Domain/codomain label
                            \node at (1, -0.5) {Domain};
                            \node at (6, -0.5) {Codomain};
                            % Circle nodes
                            \filldraw (r5) circle (1pt) node[left] {2};
                            \filldraw (r4) circle (1pt) node[left] {1};
                            \filldraw (r3) circle (1pt) node[left] {0};
                            \filldraw (r2) circle (1pt) node[left] {-1};
                            \filldraw (r1) circle (1pt) node[left] {-2};
                            \filldraw (l5) circle (1pt) node[right] {4};
                            \filldraw (l4) circle (1pt) node[right] {3};
                            \filldraw (l3) circle (1pt) node[right] {2};
                            \filldraw (l2) circle (1pt) node[right] {1};
                            \filldraw (l1) circle (1pt) node[right] {0};
                            % Arrows
                            \draw[-stealth,ultra thick,purple] (r5) -- (l5);
                            \draw[-stealth,ultra thick,purple] (r1) -- (l5);
                            \draw[-stealth,ultra thick,orange] (r2) -- (l2);
                            \draw[-stealth,ultra thick,orange] (r4) -- (l2);
                            \draw[-stealth,ultra thick,cyan] (r3) -- (l1);
                        \end{tikzpicture}
                    \end{center}
                }{
                }

            \newpage
            \stepcounter{question} \question{\thequestion}{Diagraming a function with rules}{10\%}
                Diagram the function defined by $f : \{ 1, 2, 3, 4 \} \to \{ a, b, c \}$ with the rule:
                $\{ (1, a), (2, c), (3, b), (4, b) \}$.

                    \vspace{1cm}
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (r4) at (1, 0.50);
                            \coordinate (r3) at (1, 1.25);
                            \coordinate (r2) at (1, 2.00);
                            \coordinate (r1) at (1, 2.75);

                            \coordinate (l3) at (6, 0.5);
                            \coordinate (l2) at (6, 1.5);
                            \coordinate (l1) at (6, 2.5);
                            % Boxes
                            \draw (0,0) -- (2,0) -- (2,3.25) -- (0,3.25) -- (0,0);
                            \draw (5,0) -- (7,0) -- (7,3) -- (5,3) -- (5,0);
                            % Domain/codomain label
                            \node at (1, -0.5) {Domain};
                            \node at (6, -0.5) {Codomain};
                            % Circle nodes
                            \filldraw (r4) circle (1pt) node[left] {4};
                            \filldraw (r3) circle (1pt) node[left] {3};
                            \filldraw (r2) circle (1pt) node[left] {2};
                            \filldraw (r1) circle (1pt) node[left] {1};

                            \filldraw (l3) circle (1pt) node[right] {c};
                            \filldraw (l2) circle (1pt) node[right] {b};
                            \filldraw (l1) circle (1pt) node[right] {a};
                        \end{tikzpicture}
                    \end{center}

                \solution{ ~\\ Solution ~\\
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (4) at (1, 0.50);
                            \coordinate (3) at (1, 1.25);
                            \coordinate (2) at (1, 2.00);
                            \coordinate (1) at (1, 2.75);

                            \coordinate (c) at (6, 0.5);
                            \coordinate (b) at (6, 1.5);
                            \coordinate (a) at (6, 2.5);
                            % Boxes
                            \draw (0,0) -- (2,0) -- (2,3.25) -- (0,3.25) -- (0,0);
                            \draw (5,0) -- (7,0) -- (7,3) -- (5,3) -- (5,0);
                            % Domain/codomain label
                            \node at (1, -0.5) {Domain};
                            \node at (6, -0.5) {Codomain};
                            % Circle nodes
                            \filldraw (4) circle (1pt) node[left] {4};
                            \filldraw (3) circle (1pt) node[left] {3};
                            \filldraw (2) circle (1pt) node[left] {2};
                            \filldraw (1) circle (1pt) node[left] {1};

                            \filldraw (c) circle (1pt) node[right] {c};
                            \filldraw (b) circle (1pt) node[right] {b};
                            \filldraw (a) circle (1pt) node[right] {a};
                            % Arrows
                            \draw[-stealth,ultra thick,purple] (1) -- (a);
                            \draw[-stealth,ultra thick,cyan] (2) -- (c);
                            \draw[-stealth,ultra thick,orange] (3) -- (b);
                            \draw[-stealth,ultra thick,red] (4) -- (5.9, 1.4);
                        \end{tikzpicture}
                    \end{center}
                }{
                }

        \newpage
            \begin{hint}{Properties of Functions}
                \begin{tabular}{p{3cm} p{9cm}} \hline \\
                    \textbf{Function}        & A function is only valid if each input is associated with exactly one output.
                    \\ \\
                    \textbf{Onto}            & A function is \textbf{onto} if \textbf{every element of the codomain is an output}. This means that there \textit{can't} be a number in the codomain that isn't mapped to.
                                                Graphically, it means that each element in the codomain \underline{is pointed to} by at least one arrow.
                    \\ \\
                    \textbf{One-to-one}      & A function is \textbf{one-to-one} if \textbf{no element of the codomain is the output of more than one input.}
                                                Graphically, this means that each output in the codomain is \underline{being pointed to by no more than one arrow.}
                    \\ \\
                    \textbf{Invertible}      & If a function is \textbf{both onto and one-to-one}, then it is also \textbf{invertible}. This means that if you take the inverse of the function, the inverse will also be a function (each element of the codomain is mapped to by one and only one element of the domain).
                \end{tabular}
            \end{hint}

            \newpage
            \stepcounter{question} \question{\thequestion}{Function properties (graphically)}{15\%}
                Identify the properties of each diagram.

                \begin{tabular}{l l}
                        \\
                        a. & b.
                        \\
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 3);
                                    \coordinate (R2TL) at (4, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (5, 0.50);
                                    \coordinate (c2) at (5, 1.00);
                                    \coordinate (c3) at (5, 1.50);
                                    \coordinate (c4) at (5, 2.00);
                                    \coordinate (c5) at (5, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {};
                                    \filldraw (d2) circle (2pt) node[left] {};
                                    \filldraw (d3) circle (2pt) node[left] {};
                                    \filldraw (d4) circle (2pt) node[left] {};
                                    \filldraw (d5) circle (2pt) node[left] {};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {};
                                    \filldraw (c2) circle (2pt) node[right] {};
                                    \filldraw (c3) circle (2pt) node[right] {};
                                    \filldraw (c4) circle (2pt) node[right] {};
                                    \filldraw (c5) circle (2pt) node[right] {};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d1) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d2) -- (c4);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d3) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_dark]             (d4) -- (c5);
                                \draw[-stealth,ultra thick,colorblind_light_orange]     (d5) -- (c3);
                        \end{tikzpicture}
                        &
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 3);
                                    \coordinate (R2TL) at (4, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (5, 0.50);
                                    \coordinate (c2) at (5, 1.00);
                                    \coordinate (c3) at (5, 1.50);
                                    \coordinate (c4) at (5, 2.00);
                                    \coordinate (c5) at (5, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {};
                                    \filldraw (d2) circle (2pt) node[left] {};
                                    \filldraw (d3) circle (2pt) node[left] {};
                                    \filldraw (d4) circle (2pt) node[left] {};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {};
                                    \filldraw (c2) circle (2pt) node[right] {};
                                    \filldraw (c3) circle (2pt) node[right] {};
                                    \filldraw (c4) circle (2pt) node[right] {};
                                    \filldraw (c5) circle (2pt) node[right] {};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d1) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d2) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d3) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_dark]             (d4) -- (c4);

                        \end{tikzpicture}


                        ~\\ ~\\
                        \begin{tabular}{l l}
                            $\ocircle$ Function     & $\ocircle$ Not a function \\
                            $\ocircle$ Onto         & $\ocircle$ Not onto \\
                            $\ocircle$ One-to-one   & $\ocircle$ Not one-to-one \\
                            $\ocircle$ Invertible   & $\ocircle$ Not invertible \\
                        \end{tabular}
                        &

                        \begin{tabular}{l l}
                            $\ocircle$ Function     & $\ocircle$ Not a function \\
                            $\ocircle$ Onto         & $\ocircle$ Not onto \\
                            $\ocircle$ One-to-one   & $\ocircle$ Not one-to-one \\
                            $\ocircle$ Invertible   & $\ocircle$ Not invertible \\
                        \end{tabular}

                        \\ \\ \\
                        c. & d.
                        \\
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 3);
                                    \coordinate (R2TL) at (4, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (5, 0.50);
                                    \coordinate (c2) at (5, 1.00);
                                    \coordinate (c3) at (5, 1.50);
                                    \coordinate (c4) at (5, 2.00);
                                    \coordinate (c5) at (5, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {};
                                    \filldraw (d2) circle (2pt) node[left] {};
                                    \filldraw (d3) circle (2pt) node[left] {};
                                    \filldraw (d4) circle (2pt) node[left] {};
                                    \filldraw (d5) circle (2pt) node[left] {};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {};
                                    \filldraw (c2) circle (2pt) node[right] {};
                                    \filldraw (c3) circle (2pt) node[right] {};
                                    \filldraw (c4) circle (2pt) node[right] {};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d1) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d2) -- (5, 0.55);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d3) -- (c4);
                                \draw[-stealth,ultra thick,colorblind_dark]             (d4) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_light_orange]     (d5) -- (c2);
                        \end{tikzpicture}
                        &
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 3);
                                    \coordinate (R2TL) at (4, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (5, 0.50);
                                    \coordinate (c2) at (5, 1.00);
                                    \coordinate (c3) at (5, 1.50);
                                    \coordinate (c4) at (5, 2.00);
                                    \coordinate (c5) at (5, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {};
                                    \filldraw (d2) circle (2pt) node[left] {};
                                    \filldraw (d3) circle (2pt) node[left] {};
                                    \filldraw (d4) circle (2pt) node[left] {};
                                    \filldraw (d5) circle (2pt) node[left] {};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {};
                                    \filldraw (c2) circle (2pt) node[right] {};
                                    \filldraw (c3) circle (2pt) node[right] {};
                                    \filldraw (c4) circle (2pt) node[right] {};
                                    \filldraw (c5) circle (2pt) node[right] {};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d2) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d3) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_dark]             (d4) -- (c4);
                                \draw[-stealth,ultra thick,colorblind_light_orange]     (d5) -- (c4);
                        \end{tikzpicture}

                        ~\\  ~\\
                        \begin{tabular}{l l}
                            $\ocircle$ Function     & $\ocircle$ Not a function \\
                            $\ocircle$ Onto         & $\ocircle$ Not onto \\
                            $\ocircle$ One-to-one   & $\ocircle$ Not one-to-one \\
                            $\ocircle$ Invertible   & $\ocircle$ Not invertible \\
                        \end{tabular}
                        &

                        \begin{tabular}{l l}
                            $\ocircle$ Function     & $\ocircle$ Not a function \\
                            $\ocircle$ Onto         & $\ocircle$ Not onto \\
                            $\ocircle$ One-to-one   & $\ocircle$ Not one-to-one \\
                            $\ocircle$ Invertible   & $\ocircle$ Not invertible \\
                        \end{tabular}
                \end{tabular}
                \solution{ ~\\ Solution: \\
                    a. Function, onto, one-to-one, invertible. \\
                    b. Function, not onto, one-to-one, not invertible. \\
                    c. Function, onto, not one-to-one, not invertible. \\
                    d. Not a function, not onto, not one-to-one, not invertible.
                }{}

            \newpage
            \stepcounter{question} \question{\thequestion}{Function properties (definitions)}{15\%}
                Identify the properties of each function diagram.

                \begin{enumerate}
                    \item[a.]   $f : \{ 1, 2, 3 \} \to \{ a, b, c, d \}$    \\
                                with the rule $\{ (1, a), (2, d), (3, c) \}$
                    \item[b.]   $g : \{ 1, 2, 3, 4 \} \to \{ x, y, z \}$    \\
                                with the rule $\{ (1, x), (2, x), (3, y), (4, z) \}$
                    \item[c.]   $h : \{ 1, 2, 3, 4 \} \to \{ a, b, c, d \}$ \\
                                with the rule $\{ (1, a), (2, b), (3, c), (4, d) \}$
                    \item[d.]   $i : \{ 1, 2, 3, 4 \} \to \{ w, x, y, z \}$ \\
                                with the rule $\{ (1, w), (2, w), (3, x), (4, y) \}$
                    \item[e.]   $j : \{ 1, 2, 3, 4 \} \to \{ x, y, z \}$ \\
                                with the rule $\{ (2, x), (3, y), (4, z) \}$
                \end{enumerate}

                \begin{center} \large
                    \begin{tabular}{l | l | l | l | l }
                            & Is a function & Is onto & Is one-to-one & Is invertible
                        \\ \hline
                        $f$ & & & &
                        \\ \hline
                        $g$ & & & &
                        \\ \hline
                        $h$ & & & &
                        \\ \hline
                        $i$ & & & &
                        \\ \hline
                        $j$ & & & &
                    \end{tabular}
                \end{center}

                \solution{ ~\\ Solution: ~\\~\\
                    \begin{tabular}{l | p{3cm} | p{3cm} | p{3cm} | p{3cm} }
                            & Is a function & Is onto & Is one-to-one & Is invertible
                        \\ \hline
                        $f$ & yes & no; $b$ is missing an input & is one-to-one & not invertible
                        \\ \hline
                        $g$ & yes & is onto & is not one-to-one; $x$ is the output of more than one input & not invertible
                        \\ \hline
                        $h$ & yes & yes & yes & yes
                        \\ \hline
                        $i$ & yes & not onto; $z$ doesn't have an input & not one-to-one; $w$ is the output of two items & not invertible
                        \\ \hline
                        $j$ & no; 1 doesn't have an output & yes; every codomain element is an output & yes; every codomain element is the output of no more than one input & the inverse would be a function
                    \end{tabular}
                }{}

            \newpage
            \stepcounter{question} \question{\thequestion}{Function inverses}{10\%}
                Diagram the inverse of the following functions. Identify properties for the function and the inverse.

                ~\\
                \begin{tabular}{l l}
                        Original & Inverse
                        \\

                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (3, 0);
                                    \coordinate (R2BR) at (5, 0);
                                    \coordinate (R2TR) at (5, 3);
                                    \coordinate (R2TL) at (3, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (4, 0.50);
                                    \coordinate (c2) at (4, 1.00);
                                    \coordinate (c3) at (4, 1.50);
                                    \coordinate (c4) at (4, 2.00);
                                    \coordinate (c5) at (4, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {a};
                                    \filldraw (d2) circle (2pt) node[left] {b};
                                    \filldraw (d3) circle (2pt) node[left] {c};
                                    \filldraw (d4) circle (2pt) node[left] {d};
                                    \filldraw (d5) circle (2pt) node[left] {e};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {1};
                                    \filldraw (c2) circle (2pt) node[right] {2};
                                    \filldraw (c3) circle (2pt) node[right] {3};
                                    \filldraw (c4) circle (2pt) node[right] {4};
                                    \filldraw (c5) circle (2pt) node[right] {5};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_dark]      (d1) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d2) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]      (d3) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d4) -- (c5);
                                \draw[-stealth,ultra thick,colorblind_light_orange]      (d5) -- (c4);
                        \end{tikzpicture}
                        &
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 3);
                                    \coordinate (R2TL) at (4, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (5, 0.50);
                                    \coordinate (c2) at (5, 1.00);
                                    \coordinate (c3) at (5, 1.50);
                                    \coordinate (c4) at (5, 2.00);
                                    \coordinate (c5) at (5, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                            % Draw lines
                        \end{tikzpicture}
                        \\ \\

                        \begin{tabular}{l l}
                            $\ocircle$ Function & $\ocircle$ Not a function
                            \\
                            $\ocircle$ Onto & $\ocircle$ Not onto
                            \\
                            $\ocircle$ One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                        &
                        \begin{tabular}{l l}
                            $\ocircle$ Function & $\ocircle$ Not a function
                            \\
                            $\ocircle$ Onto & $\ocircle$ Not onto
                            \\
                            $\ocircle$ One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                \end{tabular}
                
                \solution{ ~\\ ~\\ Solution ~\\
                
                \begin{tabular}{l l}
                        Original & Inverse
                        \\

                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (3, 0);
                                    \coordinate (R2BR) at (5, 0);
                                    \coordinate (R2TR) at (5, 3);
                                    \coordinate (R2TL) at (3, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (4, 0.50);
                                    \coordinate (c2) at (4, 1.00);
                                    \coordinate (c3) at (4, 1.50);
                                    \coordinate (c4) at (4, 2.00);
                                    \coordinate (c5) at (4, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {a};
                                    \filldraw (d2) circle (2pt) node[left] {b};
                                    \filldraw (d3) circle (2pt) node[left] {c};
                                    \filldraw (d4) circle (2pt) node[left] {d};
                                    \filldraw (d5) circle (2pt) node[left] {e};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {1};
                                    \filldraw (c2) circle (2pt) node[right] {2};
                                    \filldraw (c3) circle (2pt) node[right] {3};
                                    \filldraw (c4) circle (2pt) node[right] {4};
                                    \filldraw (c5) circle (2pt) node[right] {5};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_dark]      (d1) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d2) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]      (d3) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d4) -- (c5);
                                \draw[-stealth,ultra thick,colorblind_light_orange]      (d5) -- (c4);
                        \end{tikzpicture}
                        &
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 3);
                                    \coordinate (R2TL) at (4, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (5, 0.50);
                                    \coordinate (d2) at (5, 1.00);
                                    \coordinate (d3) at (5, 1.50);
                                    \coordinate (d4) at (5, 2.00);
                                    \coordinate (d5) at (5, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (1, 0.50);
                                    \coordinate (c2) at (1, 1.00);
                                    \coordinate (c3) at (1, 1.50);
                                    \coordinate (c4) at (1, 2.00);
                                    \coordinate (c5) at (1, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[right] {a};
                                    \filldraw (d2) circle (2pt) node[right] {b};
                                    \filldraw (d3) circle (2pt) node[right] {c};
                                    \filldraw (d4) circle (2pt) node[right] {d};
                                    \filldraw (d5) circle (2pt) node[right] {e};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[left] {1};
                                    \filldraw (c2) circle (2pt) node[left] {2};
                                    \filldraw (c3) circle (2pt) node[left] {3};
                                    \filldraw (c4) circle (2pt) node[left] {4};
                                    \filldraw (c5) circle (2pt) node[left] {5};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_dark]             (c3) -- (d1);%(d1) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (c2) -- (d2);%(d2) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (c1) -- (d3);%(d3) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (c5) -- (d4);%(d4) -- (c5);
                                \draw[-stealth,ultra thick,colorblind_light_orange]     (c4) -- (d5);%(d5) -- (c4);
                        \end{tikzpicture}
                        \\ \\

                        \begin{tabular}{l l}
                            \radio Function & $\ocircle$ Not a function
                            \\
                            \radio Onto & $\ocircle$ Not onto
                            \\
                            \radio One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                        &
                        \begin{tabular}{l l}
                            \radio Function & $\ocircle$ Not a function
                            \\
                            \radio Onto & $\ocircle$ Not onto
                            \\
                            \radio One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                \end{tabular}
                }{}

            \newpage
            \stepcounter{question} \question{\thequestion}{Function inverses}{10\%}
                Diagram the inverse of the following functions. Identify properties for the function and the inverse.

                ~\\
                \begin{tabular}{l l}
                        Original & Inverse
                        \\

                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (3, 0);
                                    \coordinate (R2BR) at (5, 0);
                                    \coordinate (R2TR) at (5, 3);
                                    \coordinate (R2TL) at (3, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (4, 0.50);
                                    \coordinate (c2) at (4, 1.00);
                                    \coordinate (c3) at (4, 1.50);
                                    \coordinate (c4) at (4, 2.00);
                                    \coordinate (c5) at (4, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {a};
                                    \filldraw (d2) circle (2pt) node[left] {b};
                                    \filldraw (d3) circle (2pt) node[left] {c};
                                    \filldraw (d4) circle (2pt) node[left] {d};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {1};
                                    \filldraw (c2) circle (2pt) node[right] {2};
                                    \filldraw (c3) circle (2pt) node[right] {3};
                                    \filldraw (c4) circle (2pt) node[right] {4};
                                    \filldraw (c5) circle (2pt) node[right] {5};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_dark]             (d1) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d2) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d3) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d4) -- (c4);
                        \end{tikzpicture}
                        &
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 3);
                                    \coordinate (R2TL) at (4, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (5, 0.50);
                                    \coordinate (c2) at (5, 1.00);
                                    \coordinate (c3) at (5, 1.50);
                                    \coordinate (c4) at (5, 2.00);
                                    \coordinate (c5) at (5, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                            % Draw lines
                        \end{tikzpicture}
                        \\ \\

                        \begin{tabular}{l l}
                            $\ocircle$ Function & $\ocircle$ Not a function
                            \\
                            $\ocircle$ Onto & $\ocircle$ Not onto
                            \\
                            $\ocircle$ One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                        &
                        \begin{tabular}{l l}
                            $\ocircle$ Function & $\ocircle$ Not a function
                            \\
                            $\ocircle$ Onto & $\ocircle$ Not onto
                            \\
                            $\ocircle$ One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                \end{tabular}
                
                \solution{ ~\\ ~\\ Solution ~\\
                
                \begin{tabular}{l l}
                        Original & Inverse
                        \\

                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (3, 0);
                                    \coordinate (R2BR) at (5, 0);
                                    \coordinate (R2TR) at (5, 3);
                                    \coordinate (R2TL) at (3, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (4, 0.50);
                                    \coordinate (c2) at (4, 1.00);
                                    \coordinate (c3) at (4, 1.50);
                                    \coordinate (c4) at (4, 2.00);
                                    \coordinate (c5) at (4, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {a};
                                    \filldraw (d2) circle (2pt) node[left] {b};
                                    \filldraw (d3) circle (2pt) node[left] {c};
                                    \filldraw (d4) circle (2pt) node[left] {d};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {1};
                                    \filldraw (c2) circle (2pt) node[right] {2};
                                    \filldraw (c3) circle (2pt) node[right] {3};
                                    \filldraw (c4) circle (2pt) node[right] {4};
                                    \filldraw (c5) circle (2pt) node[right] {5};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_dark]             (d1) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d2) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d3) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d4) -- (c4);
                        \end{tikzpicture}
                        &
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 3);
                                    \coordinate (R2TL) at (4, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (5, 0.50);
                                    \coordinate (d2) at (5, 1.00);
                                    \coordinate (d3) at (5, 1.50);
                                    \coordinate (d4) at (5, 2.00);
                                    \coordinate (d5) at (5, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (1, 0.50);
                                    \coordinate (c2) at (1, 1.00);
                                    \coordinate (c3) at (1, 1.50);
                                    \coordinate (c4) at (1, 2.00);
                                    \coordinate (c5) at (1, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[right] {a};
                                    \filldraw (d2) circle (2pt) node[right] {b};
                                    \filldraw (d3) circle (2pt) node[right] {c};
                                    \filldraw (d4) circle (2pt) node[right] {d};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[left] {1};
                                    \filldraw (c2) circle (2pt) node[left] {2};
                                    \filldraw (c3) circle (2pt) node[left] {3};
                                    \filldraw (c4) circle (2pt) node[left] {4};
                                    \filldraw (c5) circle (2pt) node[left] {5};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_dark]             (c3) -- (d1);%(d1) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (c1) -- (d2);%(d2) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (c2) -- (d3);%(d3) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (c4) -- (d4);%(d4) -- (c4);
                        \end{tikzpicture}
                        \\ \\

                        \begin{tabular}{l l}
                            \radio Function & $\ocircle$ Not a function
                            \\
                            $\ocircle$ Onto & \radio Not onto
                            \\
                            \radio One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                        &
                        \begin{tabular}{l l}
                            $\ocircle$ Function & \radio Not a function
                            \\
                            \radio Onto & $\ocircle$ Not onto
                            \\
                            \radio One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                \end{tabular}
                ~\\~\\~\\
                Original function is not onto because 5 has no inputs.
                }{}
                
            \newpage
            \stepcounter{question} \question{\thequestion}{Function inverses}{10\%}
                Diagram the inverse of the following functions. Identify properties for the function and the inverse.

                ~\\
                \begin{tabular}{l l}
                        Original & Inverse
                        \\

                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (3, 0);
                                    \coordinate (R2BR) at (5, 0);
                                    \coordinate (R2TR) at (5, 3);
                                    \coordinate (R2TL) at (3, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (4, 0.50);
                                    \coordinate (c2) at (4, 1.00);
                                    \coordinate (c3) at (4, 1.50);
                                    \coordinate (c4) at (4, 2.00);
                                    \coordinate (c5) at (4, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {a};
                                    \filldraw (d2) circle (2pt) node[left] {b};
                                    \filldraw (d3) circle (2pt) node[left] {c};
                                    \filldraw (d4) circle (2pt) node[left] {d};
                                    \filldraw (d5) circle (2pt) node[left] {e};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {1};
                                    \filldraw (c2) circle (2pt) node[right] {2};
                                    \filldraw (c3) circle (2pt) node[right] {3};
                                    \filldraw (c4) circle (2pt) node[right] {4};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_dark]             (d1) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d2) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d3) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d4) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_light_gray]      (d5) -- (c4);
                        \end{tikzpicture}
                        &
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 3);
                                    \coordinate (R2TL) at (4, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (5, 0.50);
                                    \coordinate (c2) at (5, 1.00);
                                    \coordinate (c3) at (5, 1.50);
                                    \coordinate (c4) at (5, 2.00);
                                    \coordinate (c5) at (5, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                            % Draw lines
                        \end{tikzpicture}
                        \\ \\

                        \begin{tabular}{l l}
                            $\ocircle$ Function & $\ocircle$ Not a function
                            \\
                            $\ocircle$ Onto & $\ocircle$ Not onto
                            \\
                            $\ocircle$ One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                        &
                        \begin{tabular}{l l}
                            $\ocircle$ Function & $\ocircle$ Not a function
                            \\
                            $\ocircle$ Onto & $\ocircle$ Not onto
                            \\
                            $\ocircle$ One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                \end{tabular}
                
            \solution{ ~\\ Solution ~\\~\\
                \begin{tabular}{l l}
                        Original & Inverse
                        \\

                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (3, 0);
                                    \coordinate (R2BR) at (5, 0);
                                    \coordinate (R2TR) at (5, 3);
                                    \coordinate (R2TL) at (3, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (4, 0.50);
                                    \coordinate (c2) at (4, 1.00);
                                    \coordinate (c3) at (4, 1.50);
                                    \coordinate (c4) at (4, 2.00);
                                    \coordinate (c5) at (4, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {a};
                                    \filldraw (d2) circle (2pt) node[left] {b};
                                    \filldraw (d3) circle (2pt) node[left] {c};
                                    \filldraw (d4) circle (2pt) node[left] {d};
                                    \filldraw (d5) circle (2pt) node[left] {e};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {1};
                                    \filldraw (c2) circle (2pt) node[right] {2};
                                    \filldraw (c3) circle (2pt) node[right] {3};
                                    \filldraw (c4) circle (2pt) node[right] {4};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_dark]             (d1) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d2) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d3) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d4) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_light_gray]      (d5) -- (c4);
                        \end{tikzpicture}
                        &
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (3, 0);
                                    \coordinate (R2BR) at (5, 0);
                                    \coordinate (R2TR) at (5, 3);
                                    \coordinate (R2TL) at (3, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (4, 0.50);
                                    \coordinate (d2) at (4, 1.00);
                                    \coordinate (d3) at (4, 1.50);
                                    \coordinate (d4) at (4, 2.00);
                                    \coordinate (d5) at (4, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (1, 0.50);
                                    \coordinate (c2) at (1, 1.00);
                                    \coordinate (c3) at (1, 1.50);
                                    \coordinate (c4) at (1, 2.00);
                                    \coordinate (c5) at (1, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[right] {a};
                                    \filldraw (d2) circle (2pt) node[right] {b};
                                    \filldraw (d3) circle (2pt) node[right] {c};
                                    \filldraw (d4) circle (2pt) node[right] {d};
                                    \filldraw (d5) circle (2pt) node[right] {e};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[left] {1};
                                    \filldraw (c2) circle (2pt) node[left] {2};
                                    \filldraw (c3) circle (2pt) node[left] {3};
                                    \filldraw (c4) circle (2pt) node[left] {4};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_dark]            (c1) -- (d1); %(d1) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]     (c1) -- (d2);%(d2) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]   (c2) -- (d3);%(d3) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]     (c3) -- (d4);%(d4) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_light_gray]     (c4) -- (d5);%(d5) -- (c4);
                        \end{tikzpicture}
                        \\ \\

                        \begin{tabular}{l l}
                            \radio Function & $\ocircle$ Not a function
                            \\
                            \radio Onto & $\ocircle$ Not onto
                            \\
                            $\ocircle$ One-to-one & \radio Not one-to-one
                        \end{tabular}
                        &
                        \begin{tabular}{l l}
                            $\ocircle$ Function & \radio Not a function
                            \\
                            \radio Onto & $\ocircle$ Not onto
                            \\
                            \radio One-to-one & $\ocircle$ Not one-to-one
                        \end{tabular}
                \end{tabular}
                ~\\~\\~\\
                Original function is not one-to-one because $a$ and $b$ both point to 1.
            }{}

   
   
\input{../BASE-4-FOOT}
